import lib

module Impl<inStr/0 input> {
  import Helpers<input/0>

  string valueAt(int x, int y) { result = lines(y).charAt(x) }

  int maxX() { result = max(int x | exists(valueAt(x, _))) }

  int maxY() { result = max(int y | exists(valueAt(_, y))) }

  predicate isGalaxy(int x, int y) { valueAt(x, y) = "#" }

  predicate emptyColumn(int x) {
    x in [0 .. maxX()] and
    not isGalaxy(x, _)
  }

  predicate emptyRow(int y) {
    y in [0 .. maxY()] and
    not isGalaxy(_, y)
  }

  int newX(int oldX) {
    oldX in [0 .. maxX()] and
    result = oldX + count(int i | emptyColumn(i) and i < oldX)
  }

  int newY(int oldY) {
    oldY in [0 .. maxY()] and
    result = oldY + count(int i | emptyRow(i) and i < oldY)
  }

  int newX2(int oldX) {
    oldX in [0 .. maxX()] and
    result = oldX + count(int i | emptyColumn(i) and i < oldX) * 999999
  }

  int newY2(int oldY) {
    oldY in [0 .. maxY()] and
    result = oldY + count(int i | emptyRow(i) and i < oldY) * 999999
  }

  predicate minPair(int g1x, int g1y, int g2x, int g2y) {
    isGalaxy(g1x, g1y) and
    isGalaxy(g2x, g2y) and
    (
      g1x < g2x
      or
      g1x = g2x and g1y < g2y
    )
  }

  int distBewteen(int g1x, int g1y, int g2x, int g2y) {
    minPair(g1x, g1y, g2x, g2y) and
    result = (newX(g1x) - newX(g2x)).abs() + (newY(g1y) - newY(g2y)).abs()
  }

  int distBewteen2(int g1x, int g1y, int g2x, int g2y) {
    minPair(g1x, g1y, g2x, g2y) and
    result = (newX2(g1x) - newX2(g2x)).abs() + (newY2(g1y) - newY2(g2y)).abs()
  }

  int totalDistance() {
    result = sum(int g1x, int g1y, int g2x, int g2y | | distBewteen(g1x, g1y, g2x, g2y))
  }

  float totalDistance2() {
    result = sum(int g1x, int g1y, int g2x, int g2y | | distBewteen2(g1x, g1y, g2x, g2y).(float))
  }
}

string testInput() {
  result =
    "...#......\n.......#..\n#.........\n..........\n......#...\n.#........\n.........#\n..........\n.......#..\n#...#.....\n"
}

module TestImpl = Impl<testInput/0>;

string realInput() {
  result =
    "...........#...............................................#...................#.....#.............#........................................\n..................#..................................#..................#.....................#................#...................#.......#\n....#........................................................................................................................#..............\n..............................#........#..................................................#.................................................\n.............#........#...........................#..........................#..............................#...............................\n......................................................................................................#.............#.......................\n...........................................................#......................#........................................#................\n.........#.....................................#.......................#..................................................................#.\n..................#.......#....................................................................#...................................#........\n#..........................................#...............................................................#......#.........................\n..................................................#.........................................................................................\n..............................................................#.....#....................#..................................................\n......#..............................#......................................................................................................\n...............................................#......#.................#..........#................................#.......................\n..............................................................................#........................#.................................#..\n.............#....................................................................................#............................#............\n.......................#.............................................#......................................................................\n...............................#....................#.........................................#.....................................#.......\n..........#.................................................................................................#...............................\n..........................................................................#.......#..........................................#..............\n...#..............................#............................#....................................#..................#....................\n..................#..........................#....................................................................................#.........\n.........................#.........................#.......#..........#...................#.................................................\n........#.....#.............................................................#...................#........#..................................\n..............................#.........#......................................................................................#......#.....\n......................................................#......................................................#..............................\n....................................................................................................#.......................................\n.............................................................#.......#.....................#.......................#...............#........\n..#...................#......................................................................................................#..............\n......................................#..........................#.....................#....................................................\n.............#..............................................................................................................................\n...............................#.................#.........................#...................#..............#.............................\n........................#...........................................................#................................................#......\n........................................#................................................#..........#......................................#\n......................................................................#............................................#......#.................\n............................................................................................................................................\n...........#................................................#.................................#.............................................\n.....................................#......#...............................................................................................\n....#............#..................................................#.............#....................#..........................#.........\n............................................................................................................................................\n.......................#.....#...........#............................................................................#..................#..\n.......#................................................#...............................#......#............................................\n...................................#...........................#...........#....................................#...........................\n#.............................................................................................................................#.............\n...............................#...........................#......................#.......................#.................................\n............#.............#..................#..............................................................................................\n....................................................#...............#........#.........#...........................................#........\n...............................................................................................................#......#...................#.\n.......#.............#..............#.......................................................................................................\n.............................................................................................................................#..............\n............................................................................................................................................\n.................#............#...............................#.......#......................#..........#...............#...................\n........................#..........................................................#................................................#.......\n.#.................................................#........................................................................................\n...........#.................................#.....................................................#........................................\n......................................#.....................................................................#......#........................\n.......#............#...................................................#.............................................................#.....\n...............#.....................................#........#...............#............................................#...............#\n...................................................................#....................#...................................................\n.................................................#..........................................................................................\n..................#........................#..................................................#.......#...............#.....................\n............................................................................................................................................\n......#...........................#..............................#..........................................................#...............\n...........................................................#.....................................................#..........................\n...........................#........................#..............................................................................#......#.\n...........#..............................................................#..................................#..............................\n..........................................#.................................................................................................\n...#..........................................................#.........................#.......................................#...........\n........................................................#......................#..........................#..........................#......\n.......................#.............................................#.............................#........................................\n.......................................................................................................................#....................\n......#......#....................#.........................................................................................................\n...............................................................#............#......#.....#..............#..........#..........#.............\n.#...............#.....................#......#.....#.......................................................................................\n...................................................................#.........................#...........................................#..\n............................................................................................................................................\n...........................................#...........................#..............................#.....................................\n......#....................................................#....................#..............................#....................#.......\n......................#.......#....................#........................................................................................\n............#.................................#................#...............................#....................#.......................\n.......................................#.................................................................................................#..\n............................................................................................................................................\n...#.....................#.........................................#...................#....................#....................#..........\n.................#..............#.....................................................................................................#.....\n...........................................................................#....................#.................#.........................\n.......#...................................................................................#................................................\n............#..........#....................................................................................................................\n......................................................................#.......#.............................................#...............\n........................................................................................................#...................................\n....#.........................................................#.............................................................................\n..........#....................#....................#......................#..................#......................#......................\n#...............#...................#.........#..........#...................................................#..............................\n...................................................................................................................................#........\n............................#.........................................................#.....................................................\n..........................................#...................................#.............................................................\n...#.................................................#.................................................................#.....#.............#\n......................#............#................................#...............................#.............#..................#......\n.........................................................................................................#..................................\n............#.....................................#.......................#...............#...................#.............................\n.#....................................#.....#....................................................................................#..........\n........#........................................................#..........................................................................\n...................#........#............................#.............................#..............................#.....................\n..............................................................................................................................#.............\n....................................................#..........................#............................................................\n........................#.......................................................................#............#............................#.\n..........................................#................................................................................#................\n..................#..........................................#.........................................#..............................#.....\n.............#...................................#..................#........................#..............................................\n.............................#...........................#......................#..................#........................................\n...................................#................................................................................#........#..............\n......#.................................................................#..............#....................................................\n.................#.........................................................................................#................................\n............................................................................................................................................\n...........................#...........#.........................................#...................#................#............#.....#..\n.#..........................................................................................#...............................................\n.....................#............................#.....#...................#....................................#..........................\n.............................................#.................#......................#.....................................................\n...................................#................................#.......................................................................\n......................................................................................................#.....................................\n......#.....#....................................................................................#.............................#.....#......\n.......................#...................#........#......................................#................................................\n.............................................................................................................#..............................\n#................#..........#........#..........#.......#......#........................................................................#...\n.....................................................................#.........#........#.....#......#.................#....................\n................................#...........................................................................................................\n.........................#..............#....................................................................................#..............\n..........#.................................................................................................................................\n..........................................................................................#........#........................................\n.................#...................#..........#.......#......#...................................................#...............#........\n............................................................................................................................................\n.............................#................................................................#.............................................\n...#.......#................................................................#........#...................#............#.........#..........#\n........................#.................#................#................................................................................\n.....................................................................#.....................................................#................\n....................................................#............................#......................................................#...\n.#..........................................................................................#......#...............#..............#.........\n............................................................................................................................................\n..........#........#............#.........................................................................#.................................\n........................................................#..........#........................................................................\n.....#.............................................#.........#....................#.............................#.........#.................\n"
}

module RealImpl = Impl<realInput/0>;

select RealImpl::totalDistance(), RealImpl::totalDistance2() 
