import lib

module Impl<inStr/0 input> {
  import Helpers<input/0>

  string origData(int n) { result = lines(n).splitAt(" ", 0) }

  int origRuns(int n, int k) { result = lines(n).splitAt(" ", 1).splitAt(",", k).toInt() }

  int origRunCount(int n) { result = max(int k | exists(origRuns(n, k))) + 1 }



  module Part1 implements PossInput {
    predicate data = origData/1;

    predicate runs = origRuns/2;
  }

  module Part2 implements PossInput {
    string data(int n) { result = strictconcat(int k | k in [1 .. 5] | origData(n), "?") }

    int runs(int n, int k) {
      exists(int off, int rem |
        off in [0 .. 4] and
        k = off * origRunCount(n) + rem and
        result = origRuns(n, rem)
      )
    }
  }


  predicate p1 = ComputePossibilities<Part1>::totalSub/0;

  predicate p2 = ComputePossibilities<Part2>::totalSub/0;
}

signature module PossInput {
    string data(int n);

    int runs(int n, int k);
    
  }

module ComputePossibilities<PossInput In> {
    import In

    int runCount(int n) { result = max(int k | exists(runs(n, k))) + 1 }

    predicate reachable(int n, int k, int i) {
      k = 0 and i = 0 and exists(data(n))
      or
      rechableMatchMove(n, _, _, k, i)
    }

    pragma[nomagic]
    predicate rechableMatchMove(int n, int prevK, int prevI, int nextK, int nextI) {
      reachable(n, prevK, prevI) and
      data(n).charAt(prevI) in [".", "?"] and
      nextI = prevI + 1 and
      nextK = prevK
      or
      exists(string validSuffix, int inc |
        reachable(n, prevK, prevI) and
        data(n).charAt(prevI) in ["#", "?"] and
        validSuffix = data(n).suffix(prevI).regexpFind("(#|\\?)*", 0, 0) and
        (
          inc = runs(n, prevK) and validSuffix.length() = inc
          or
          inc = runs(n, prevK) + 1 and validSuffix.charAt(inc - 1) = "?"
        ) and
        nextI = prevI + inc and
        nextK = prevK + 1
      )
    }

    language[monotonicAggregates]
    float reachCount(int n, int k, int i) {
      exists(data(n)) and result = 1 and k = 0 and i = 0
      or
      result =
        strictsum(int prevK, int prevI | rechableMatchMove(n, prevK, prevI, k, i) | reachCount(n, prevK, prevI))
    }

    float possibilitiesCount(int n) { result = reachCount(n, runCount(n), data(n).length()) }

    float totalSub() { result = sum(int n | | possibilitiesCount(n).(float)) }
  }


string testInput() {
  result =
    "???.### 1,1,3\n.??..??...?##. 1,1,3\n?#?#?#?#?#?#?#? 1,3,1,6\n????.#...#... 4,1,1\n????.######..#####. 1,6,5\n?###???????? 3,2,1"
}

module TestImpl = Impl<testInput/0>;

string realInput() {
  result =
    "?.?#?#??#?.?#????? 4,2,5\n?##??.#??#.???.# 4,4,2,1\n#?#?.##???.?.? 4,2,1,1\n...?#??#?#????#.. 10,1\n?????#?#.??????????? 1,6,1,1,1,4\n???????##???#???#??? 10,1,5\n.?#??????.#.?#? 7,1,3\n..#..??#???#???#?#?# 1,1,11,1\n.??##?.??#?#?#?..? 5,7\n?#???#?#??#???##?.? 2,9,4\n.?#.?#?###????#???? 1,11,1\n?..?#.??##??#??.? 2,9\n??##.?#?????? 4,5,1\n?.???#??#?#?#? 9,1\n#??#.?????####. 4,9\n???#????#?.??#? 9,2\n#????.??#????? 1,1,1,7\n?#??.##?###?##?. 3,6,2\n??????#..????##??? 1,1,1,1,5\n.?????#??#?????# 1,1,10\n.????.#?#??#???. 2,9\n#??.#??.?#.. 2,1,1\n?#?#?????..#??.??? 6,1,1,1,1\n???#?#?#?. 1,3,1\n#?##??..??#?????#??. 5,8\n..##??##??#????? 2,10\n.?????#????????? 7,3\n.???#?#?.???#?#.?.#? 7,1,1,1,1,1\n.????.??#. 3,3\n??????#???#??? 1,8\n?.?#???#???.?.??## 1,1,5,1,4\n?.#????.?????#?#? 1,2,1,1,6\n.?????#?##?#?..???? 1,8,1,1\n#????.???#?#?.? 2,2,1,2\n#.?#??#??.?.? 1,2,2,1\n????.???????? 2,2,1,2\n?#?.??????#?#?.?# 1,9,2\n?#????????? 2,4\n??.?.###?#?#????. 1,1,8,1\n.?????#??.#????.. 4,4\n??#????#...#? 2,1,1,1\n??.???#???.??#??. 1,3,1,1,3\n.?###????#.#? 7,1,2\n???#???.#.#?#??#?? 1,1,1,7\n.###?..??#? 3,1,2\n?.?#?#??????. 5,1,1\n#??#??.?##??# 1,2,5\n.??????????. 1,4,2\n?.?.????????? 1,4,1\n???.??###????? 1,6,1\n????#####?##??# 12,1\n.???.??????? 1,1\n?.??.??????? 2,1,1,1\n????#?###? 3,1,3\n###?##.?.???##?..??? 6,5\n???????.#? 1,1,1\n???.#???#.#?#????.? 2,2,2,3,3,1\n?.??#????.?.??. 1,5,1,2\n?#??.?##??##??##?.. 3,11\n##??.?#??.?? 2,1,1,1\n#?????###?#?????#? 1,1,12\n.??#.??#??.???? 1,1,4,1,1\n?#??#.?????.???. 4,1\n???#????.#?..? 4,2\n?.?#?.??#?. 3,2\n.###??#???#.?##?? 10,2\n.???????.??? 3,2\n.?????????? 1,1,2\n.##??.??#?.?.#?#.?. 2,1,2,1,3,1\n?????.?.?????##?. 2,1,3,4\n???#?#???#?#??? 1,2,2,1,4\n##?????#???##.?#?? 13,3\n.#?????#?##??????? 1,7,1,1\n?.?#???..??.?#??? 1,2,5\n????.???.#?. 1,1\n?#?##??#.#? 4,2,1\n.#?#?#???#?.????#?? 10,2\n???##????#???#????#? 4,7,1\n???.#????#?#??????.. 1,1,10\n#?#???#?.#??.??? 8,2,1\n??#??????? 1,2,4\n?.??#????#.? 1,5,1,1\n??????#???#????? 2,9\n#????????#???.?. 1,2,2,3,1\n?#?#???????.?????## 8,1,5\n????.????###?????# 1,9,1\n??.?.??#??#.. 2,1\n?#???.???.?#????. 2,1,2,3,1\n????????#??#??????? 1,6,1,3\n?#???#?#??. 2,1,1\n??.?.#???? 1,3\n.??#?#??????.#???? 1,1,3,3,5\n??.?????.#????? 2,2,1,2,3\n??..#..????.???.??# 1,1,4,1,1,1\n???.?.???. 1,1,1\n.??#???.?. 2,1,1\n?##??#?#?#...?.? 9,1\n.?#.?.???#?##. 1,7\n?.#??????? 2,1\n##?.?????##?###. 3,2,1,6\n???..?#### 1,4\n#?#?#.?#?.?????##?. 5,1,7\n??.#??#???#?#???. 1,11,1\n#.??.????#.? 1,1,1,1\n??#????????##?? 2,2,1,4\n??#?#????##?####?? 5,2,8\n...?.?##????????. 1,5\n????#.???.#. 1,2,1\n.????.#????.?.??# 3,3,1,2\n?????#.##??. 1,2,3\n.#.??????##??.#???.? 1,6,1,4\n??.??#.?????????. 3,2\n??????.??? 1,1,3\n.?????????????????? 6,1\n.?#?#??#????#???? 4,7\n??.???#?..? 2,3\n??#????#??.??.?? 4,1,1,1,1\n?.###???#?????? 1,7,2\n???.??????#?#? 1,4,1,1\n??.??###?##??#??? 1,5,8\n.????..??#??? 1,1,2,1\n?###?#???...?#?... 7,1\n?.#?#?#???????#?#??. 7,7\n#??##.?????. 1,3,3,1\n#?#???#?#. 7,1\n?????????.? 3,1\n?#?#??.???????????.? 6,7,1,1\n..???#????#? 3,1,1\n?????????##?#?#? 1,8,1,2\n????????###?? 1,1,6\n?#.???????.. 2,1,3\n.#.?????###???????# 1,2,9,1\n?.??#?#.?.??#. 1,3,1,1\n???#.???####? 1,1,6\n??.#?#?????????#??? 1,3,1,1,8\n?????????.???????? 1,4,1,1,1,1\n.#?#.???#?#?.#????? 3,1,1,2,1,1\n?????.#?.? 1,1,1\n?????#?????? 6,1\n??.?????#..?????# 1,1,3,2,1\n.??#??????#?#????## 5,3,1,4\n.?##?????? 5,2\n???#??#?.?? 3,1,1\n??##?.?#????.#?#? 4,4,1,4\n????.????? 3,1,1\n?#?#??????#??.#?? 8,1,1,1,1\n#??????#???###?#? 3,12\n?#??#???#? 1,2,3\n##??????#????. 5,1\n????????...???... 2,3\n#.???????#????. 1,4,2\n????.????. 2,2\n??????###????????.?? 10,1,1,2\n?.??????.?.??. 1,3\n?#?##?#??.??##??##?? 8,9\n??????..?#?### 3,1,5\n.#...??#???? 1,6\n#?????#??#?##? 4,1,5\n#?#..??.#??#.?? 1,1,1,4,1\n??##.??.??#..?????# 2,1,2,1,1,1\n??#.##?#?###??.?#?#? 2,10,5\n.?????###?? 1,5\n.?????#???#???#???.? 10,2,1\n?#??#?#?#?. 1,6\n?##?????#???????? 3,1,2,2,1\n?.#??#?#???? 1,4,1\n?.#.?#???# 1,1,5\n#???..?.#????? 2,1,1,3\n???#?.??.? 4,1\n.#?###.?????? 5,4\n????#?#.?..##??? 5,5\n.????##?.##?#?#.. 6,6\n???????.????? 1,1,4\n.?..??#??#?????#??? 7,4\n?##???#?#???.##??? 2,4,2\n???#??????????#?#? 1,1,1,1,2,4\n????#?.?????#??? 1,2,6\n??#??#????? 1,7\n..?#?#??????.????## 5,3,6\n???#?..#???####.# 2,1,1,6,1\n?..???#??.#.??? 4,1,1,3\n??.????##?.?.#?# 1,6,1,1,1\n.???????.#??.?????.? 1,1,2,3,5,1\n?##?#??????#????### 6,2,5\n.??#?##????.#. 1,4,2,1\n.??.#????.? 1,2\n?.????????# 3,2\n#???.#?.??.# 3,1,1,1\n?#?????#???##??#?.? 16,1\n#?.??##??.?.????#?#? 1,4,1,6\n.??#?.??..?#? 3,2,3\n..???.?????#??#.. 1,4\n.?#???#???.#?????? 1,1,2,1,3,2\n???.???#?##????? 1,8,1\n??#?#??..???. 5,1\n?#??#??#???.??? 6,3,2\n?#??.????#???#?????? 2,1,12,1\n??#.???????..???#??? 1,2,4,2,1,1\n.??.?#?..???????. 3,3,2\n?????#.??#??#?#..?. 1,1,1,6,1\n??????#???#. 1,1,1,3\n?..????????? 1,1\n??.?..#.#.?#????#??? 1,1,1,1,8\n?#?#?#????? 4,2,2\n????#????#??.???. 11,1\n???##.??#?# 4,3\n??????...???? 1,1,1,2\n????.#?.?.?.? 3,2\n????.#??.?#? 1,1,1,1\n??????.??..???? 2,1,1,2\n?.?.#.?.????#?? 1,1,1,6\n?#.?????..#.#?. 2,2,2,1,2\n.?????#???.????.## 1,5,1,1,2\n?##????.??.???? 4,1,1,3\n?.?####???.???..# 8,1,1\n?.?#???????#?#?# 1,2,2,7\n.????#???. 5,1\n.??#????..????. 3,1\n?????.#?.?????????? 4,2,7,1\n?..??#??#.???#??#?? 1,1,1,1,1,4\n.#?###??????.???? 10,1\n#?????#.#?? 3,3,2\n??#??#??????##?? 7,5\n???#?????.??? 4,2\n?.##.?#?.?##.? 2,1,3,1\n????###???#?. 8,2\n.?#??##?????#???.? 6,2,1,1\n???.????.#? 2,1,1\n??#??#??#???#?? 6,1,1\n?##?#??.?? 6,1\n#?????????#?????#?? 5,8,1\n.????????#?#??#???? 1,1,12,1\n????#?????.#? 9,1\n.?????#..?? 2,3\n???#.????. 1,1,1\n??????#?##???.. 1,5\n????.?????? 1,5\n???.?????. 2,4\n?#???#.???.??? 6,2,1\n???#??#??#???????? 1,6,4\n.??#.?#??.???????# 3,4,3,3\n?.??????.????? 5,3\n??????###?#?.???? 2,1,6,4\n?##?#???####????##? 2,1,12\n.?#????????..?#?#?.# 3,3,4,1\n??..??.?..?. 1,1,1,1\n??.#??#?#??#???????# 1,1,9,2,1\n??#?##?##..# 7,1\n?????.????? 4,1,2\n??##?##?#???.?##??.# 10,1,4,1\n?##.#??#..??????##? 3,2,1,2,3\n???.#.?#??.??? 1,1,3,1\n???###.??? 4,1\n?#?????.?#????##. 5,1,1,1,2\n.?#?..????#?? 2,1,2\n#??#??#??#.???#??.?? 4,4,1,2,1,1\n??##?#??#?#???#? 3,6,1,2\n#????.??.? 1,1,1\n?##?###???????#???? 12,1,1\n..??.??#?###? 1,7\n??...???####?? 2,7\n?#??????...#??#??# 3,1,1,1,1,2\n.?????.??????? 1,5\n?.#?.#????#?#?#? 1,1,1,5\n#?##???#?????#.# 1,3,7,1\n?#.##???.?.#?#. 1,3,1,3\n?#???#????.??#??? 7,1,2,2\n????#?##????#??#??? 1,5,2,2,2\n???#??????#?#???#?.? 1,1,4,8,1\n..?#?????.#???.? 6,3,1\n??##?#?.#???.?.# 6,2,1,1\n?????????#???..??? 1,4,2,1,1,1\n?????##?#?. 1,2,4\n?????#??#????? 1,4,1,1\n??????.####.##???# 1,1,1,4,6\n????#????? 5,1\n.?.?????.#? 1,2,2\n?????????##????. 2,9\n.?????.??.???.?#?? 1,1,3\n??#????#..?.?.? 3,2,1,1,1\n??.?.?##..?..##..? 3,2\n??????????.#???? 3,1,2,1,1\n.??#.??#??.?#?.???? 1,4,3,3\n??#??..#??. 3,1\n??#??..?#. 3,1\n#????#?.#?????##??? 1,1,2,9\n??#?.????. 4,3\n?????#???#?.?? 9,2\n?.#???.????#. 2,1,3\n??..#?????????#??. 1,9,2\n???##????.?. 5,2,1\n..?????##??? 1,4\n?.????.??#??. 1,1,2,1\n????.????# 3,3,1\n??#???.#?##???.#?? 5,5,2\n????????..??#?. 1,2,4\n#????#??####???.#? 1,4,4,1,2\n????#???#.?????.#.?? 6,2,1,1,1\n??#?#????????#?#? 7,2,1\n?????.?.#???# 1,1,1,2\n??#??...#?#?#??#?..? 3,9\n????#?#??#??????##?? 1,1,8,2,1\n??##?.?.?#????#?. 4,8\n?#???#??#????????. 1,2,9\n?#..???..##? 2,3,3\n.???#??#??.? 7,1\n?#?#??##???#?#..?#?? 14,3\n#.????#??.??#?? 1,6,1,1,1\n.??#??#.??#?##??##. 2,2,10\n?#??????#.?#??#?? 5,2,5\n???#??????#??..?#?# 1,8,1,4\n?.???????# 1,1,2\n?##???#????.?.#?? 6,2,3\n?.?##????#?# 7,1\n?.?.???#??#.? 1,5\n?#?.###???? 3,3,2\n.????????.?????? 1,5,1,1,1\n??.???##????.? 2,2,3\n???#?.#?#?#??#?? 1,2,3,1,4\n.??.?????? 1,1,1\n???#?#????#????#? 10,3\n???.??.?.??? 1,2,1\n????#??####? 1,1,4\n??????????##?#???? 2,9,1\n????.#??#. 1,1,2\n#????#??#??? 4,1,2,1\n??.??#???? 1,4\n.?.?..##.#.. 1,1,2,1\n.???.??#???.. 1,6\n#?.???.??#. 1,2,2\n?##???????#??#. 3,2,6\n????##?????#?.????? 2,3,4,4\n?..###?#??#???#???? 1,6,1,6\n??????.#????#? 2,1,1,2\n?#?????.?# 2,2,1\n?????#.??#.? 3,2\n?..?..#??##?# 1,7\n#????#?????.? 1,8\n???????#???#?#?? 2,3,4\n?#?#????#?. 1,3,1\n?#?????#????? 1,4,1\n?#????##?. 4,2\n???????#??#??????? 8,1,4\n??#??.??##?????? 1,1,1,1,6\n#?#??.??#???#??? 4,9\n???.?????.?.?.?? 2,4,1,1,1\n##?#?.?.#?. 5,2\n????.???... 2,2\n..?????#?????#?? 1,8\n#.#?#.##?.???.?. 1,3,3,3,1\n?.???????#?????????. 1,1,10\n??.??#????##??. 2,4\n?.??#?????##??#? 1,9,1\n?????#?#?#?? 1,9\n?????#?????.?. 6,2,1\n??.?.??.?????#..#? 1,1,1,6,2\n??#.#???????. 1,1,5\n?#.?#..??.?#.#?#?? 2,2,1,2,4\n???..???#??##???? 1,1,6,3\n.?#.?.####?? 1,5\n??.??.?#.?#????? 1,1,1,7\n??????????##? 5,1,2\n??#????#?#???? 3,5\n#.?.??...? 1,1,1\n##??#???.?..????#?.? 3,4,6\n???#?.?#.??? 5,1,2\n.??????#??#? 4,1,2\n??.#?.?..??#???..#. 1,1,1,1,4,1\n?.?#?#?.???###?.? 4,4\n?#??#?#????? 7,2\n#???##???#?#?.?#.?? 6,2,2,2,1\n?##?#???.?#? 7,1\n?.??#??????. 4,1,1\n#?##?#?????#. 6,5\n.????.?.?? 2,1\n???.??.????? 2,2\n??#?#????????#?#?. 9,3\n?..????##????##?#. 1,14\n.????#?????#????#?? 12,1\n?????#?#?##? 1,1,7\n?#??#.??.?.?? 1,2,2,1\n..??#.???.??????# 3,2,5\n?#??#?#?##?????##? 10,4\n???????##?. 1,4\n..#.???.????.. 1,1\n???#??.?#?????? 5,4,1\n?#?##.???#??#????#?? 5,1,1,4,1\n?#?##?.??????????. 5,1,7\n?#?#.???????#..#. 1,1,5,1,1\n.?.?#??#???.?#????? 8,2\n????.??..???#??#?# 2,1,1,9\n?#?????????#?#?#??? 1,1,1,1,6,1\n??##?#?????.#? 7,1\n?????..???#.? 2,2,1,1\n#??????#???????? 9,2\n??#?????####????.#? 4,10,1\n?????#?#?.??? 1,5,1\n##.????????.?.?? 2,2,3,1\n#??.?#?#??.#??.? 1,5,1,1\n??????#???????.?#?#? 7,2,1,5\n?.???..??? 2,1\n.????#??.??#?. 1,4,2\n.??????.#?##..?#???# 2,1,4,6\n??##????.??? 4,1,2\n?.???????#?? 1,3,5\n.#???????.???#???.?? 8,1,2,2,1\n??.?#?.?????#??? 2,1,3\n#??##????#??.?.#???# 1,8,1,1,1,1\n.#.?#??##????#? 1,5,2,1\n?#.??.#?????##??? 1,1,3,4,2\n?#??????#?#???.#?#? 6,1,3,3\n??#??????.##???#??? 1,1,1,8\n.??????????? 1,4\n.?#.???#.??? 2,1,1,1\n#??????##???????# 4,1,3,2,2\n???????..?. 1,2,1\n???#???.?.??????? 3,1,2\n??###??#??#?. 4,1,1\n??????????.#.?? 9,1\n?##?.##??????.#??? 3,7,2\n?#???????????#??.?? 2,1,1,1,5,1\n?.?#????.???. 1,2,1,2\n?????????#???#????. 2,1,9\n???#??#??????##?? 10,2,1\n?????#.??.??. 3,1,1\n#?#?.???.#? 3,1,1\n?#?#??????? 6,2\n?????????.? 4,1\n????#.??#???#??? 5,7\n??.#?#???#???? 1,11\n..????.#?#? 1,1,4\n??.?#?#????.???# 2,1,1,3,3\n?.??.?#?#??? 1,6\n??.???##???##?.#### 2,1,7,4\n?????###??#??? 2,4,1,1\n??????.??###??.##?#? 5,4,4\n??.?#.???. 2,2,3\n..??#??.?????#? 2,6\n???????##? 1,1,3\n#..#??????#??#..?##? 1,1,1,6,2\n???????#?#?? 2,5\n.?##??.????? 3,1,1\n??#?.?#?#??#?? 2,8\n.#.?.#???#?? 1,1,5\n.?.?.??.?????#??##?? 1,2,1,3,3\n??.?#????#????#??? 2,2,2\n?##?#?#??##?.#? 7,2,1\n#?#?#?????##???#?.## 1,1,1,1,8,2\n??..????#? 1,1\n..???#.?#???????. 1,1,3,4\n?#.????????????# 2,1,1,1,6\n?##???.?.????#????? 4,1,5,1\n?#?.???.#..###?.#. 3,1,1,1,4,1\n????????????????# 3,1,4\n??.#?.#?#??#? 1,4,1\n????.????? 1,3\n??#?..????? 3,2\n??.??.?###..? 1,1,4,1\n?.?##??..?# 5,2\n??.????#????#??.? 1,1,6,1\n#???.???.??.?##. 1,1,1,1,3\n??????##?###??#?.??? 1,1,9,3\n.#??.????. 2,2\n#.???????#???????#?? 1,1,7,1,4\n?????#????#?? 1,6\n?.??.?#?.#?? 1,2,2\n????????#???## 3,2,3,2\n??.??..?#?. 2,1,1\n?##??...???? 2,1,3\n.??##?.#?.#??..#?#.. 2,1,3,3\n.#?????#????# 1,8,1\n?#?.?..????. 1,1,2,1\n#?#?##.?## 6,2\n???#????.?#.?.??#?## 4,1,1,1,1,6\n??#????#?##?#?? 1,7\n..?###?#??.??#???. 6,2\n???????##.?????##?. 1,2,2,2,4\n..?#?..???. 3,1\n#???#?##???.?????? 5,5,3,1\n.?.??.?.#?#?#.????.. 1,5\n.#.#??.?#?.???? 1,2,3,2\n?##.??#??? 3,1\n???#?#???.? 3,4\n.....??###??..???.?? 3,1\n..?????#?#?#????#??? 1,5,1,1,4\n?.#????????#???.??? 1,5,1\n.?#??????????. 1,2,4\n?##??.????.???????#. 4,3,4\n?.?.??.???..??? 1,2,1,3\n???????#?. 3,1,1\n??##??#?##?????#?.. 6,5,2\n?#.??.??...?.? 2,2,1,1\n?????#?.?#.?.? 6,2,1,1\n?????#???? 2,2,1\n??#???????# 4,1,2\n?##?????#???.?. 4,2\n????.??#????#?? 1,9\n??#??##?##????????? 1,8,1,1,1\n??.?#.???#???#??#??? 1,1,14\n??#.?#??.??.?#?? 1,1,1,4\n?.##?#.??????#??? 1,4,2,3,1\n?????????????..???? 10,1,1\n??..?##??#.????? 2,5,2\n????????????#?#?#.?? 1,5,1,1,1,1\n???...????????.#?? 2,1,1,2,1,1\n?#?##???#???.#?????? 8,2,1,1,1\n????????????? 1,6,1,1\n?.???#.?.##?. 1,1,1,2\n?#?????.?# 2,1,1\n????????.??# 2,1,2\n???????.?##?????. 1,1,3,3\n?..##?..?###???#?? 3,8\n??#???.????#????...? 4,9\n.?????????? 1,4,1\n?##?????..?. 3,1,1\n.##??????#. 5,2\n??#??????.?.????# 2,1,1,3,1\n..#???##???????? 7,5\n#???#?#..???.???. 7,1,1,1\n?.?#????...#???? 2,2,3\n????#???.? 1,4\n???#?##????#??.??. 12,1\n??????#???.???? 1,7,1,1\n?????#???.????? 1,1,2,1,1\n?.??????????###? 1,2,1,6\n.#?#.????#????? 1,1,1,5\n..?#?????.#? 4,1\n?.????..?.#? 1,2,1,1\n????#???#?#?. 1,3,1,3\n??#?#??##.?#?? 8,3\n?.???##??..??.?? 2,2\n???????????? 1,1,5\n##?###???.?? 6,1\n?????..??????#?? 4,2,5\n???#?.??????????#?. 4,1,1,1,5\n??#?????????? 3,2,1,1\n?#??#??????..?????.? 6,1,5\n?.???##?????? 1,1,3,1\n.?####???#.#..# 8,1,1\n???.??.??#??? 3,2,1,1\n?##.?#.????#??.?? 2,1,5,1\n????????####.?..?## 10,2\n..?#.???##? 2,5\n##.??????#?????? 2,9,2\n???##?.??#?????#??? 2,2,3,1,2,1\n.##?????## 3,2\n??#??.???..?.?.??? 2,2\n#?##?.?????#?##???## 1,2,6,2,1,2\n??#?#??.#?.??#?? 3,1,1,1,5\n?.#.????#??#????? 1,6\n???#???????.??? 1,3,2,2\n?#?#?..????.?#? 1,2,1,1,1\n?#?#???#?#??????#?? 3,7,4\n??#???#????#??.. 2,2,1,4\n.#????#?#?. 3,3\n?#?..?##?#??##? 1,8\n.??#?#???#?.??#??? 6,2,6\n?#.???.???? 2,2,3\n..?#??.?##??#??.?? 3,7\n?#?????.?#??????? 4,1,1,1,1\n?##??#???.????#? 8,2,1\n?.#???#??. 1,3\n???##??#?#???#..?? 5,1,1,1,1\n???.???????#????? 2,2,8,1\n????##???#??????#..# 5,3,1,1,1\n?.???????????.?.? 1,8,1\n???.#?#??##?#???#?#? 1,15\n????#?????????##? 6,6\n??#??????????#??##?? 4,5,4\n??.???????.? 1,2,1\n#???..?##.. 1,2,3\n.#####?.?.????# 6,1,1,1\n?.#???#???##???.#.? 1,1,3,4,1,1\n?#???##??????? 2,5,2\n????????..??? 1,3,1,1\n???????#???.?. 5,1,1\n???.???#????.?????? 1,2,5,3\n?????.??.? 2,1\n???#???#?.?.#????#? 7,7\n??????.#??# 3,4\n??#?.??##?##???#?? 3,9\n..?##?#????. 3,4\n???#????##?#???.. 12,1\n???.?#?.?.?.??#????? 1,3,1,1,3,1\n#??#??#.??#????###?# 1,5,3,7\n?????.?????. 1,2\n??????.?.?? 4,1\n#???.??#?#?????????? 1,1,7,1,1\n.????#??#? 5,2\n##.??.##??#?#???#?? 2,1,2,1,1,5\n???#??.#??##??????? 1,4,5,1,1,1\n?#?#####????? 8,1\n##?.??##?#??#.? 2,8,1\n??#?.??????????????? 2,7,1,1,1\n?.???#?.#??#??? 1,3,7\n???????#?#??.?? 12,1\n.??#??..#??##?#?. 3,7\n??#????.?????.?? 3,1,2,2\n????.??#???? 1,1,3,1\n???#?##??????# 1,6,4\n#???##.??????# 6,1,1,1\n.?????##???#??###? 2,8,4\n??#?.#?????? 2,2,1\n?#?????????. 3,2\n??????????.?# 5,1,2,1\n.?##?.???... 4,3\n??#???????.?# 1,1,4,1\n?#???##????.??#? 1,5,4\n.?????#???? 2,5\n??.?.???##? 1,1,3\n.#?#????..???? 3,1,1,1\n.???#????# 5,1,1\n????.??.?# 3,1,1\n.??????..??# 2,1,3\n??#???????.????. 3,3\n???.#????#?????#? 1,1,2,5,2\n.????#?????????. 8,5\n.#?.###?##?? 1,7\n?.#.??.??#???####. 1,1,1,1,5\n.?##?###????? 9,1\n.?.?#?#?#?#. 1,4,3\n?#?.##???????. 3,4,2\n#.??.????????????#?# 1,1,1,8,1,1\n#?.??????#????#?#??? 1,1,1,1,4,6\n???.??.??# 2,1,1\n#??????#???.#. 10,1\n?.???#??????.?.?#??# 1,10,1,2,1\n?.?##???#?? 3,2\n???#...???? 2,2\n?#??????????#?## 3,1,1,4\n??.??.?#???? 1,1,3,1\n.?????#??#???. 4,3\n.?#?.?#?.?? 3,1,2\n???.??#????.? 1,3,1,1\n?#??????.#?????? 3,2\n???#????##??#???. 1,1,10\n.#?#??????? 5,1\n..?.?????????#?#?? 1,13\n?????..??????? 4,3,2\n?#..?????##?#???.??? 1,9,1,1\n?.??#?.??.?? 1,4,1,1\n???##?##???.?? 1,8,2\n?#???.##?.??? 2,1,3,2\n???##?#?#??##??#??? 1,15\n.???.??#.#?? 1,3,1,1\n??..??#???#??? 7,1\n...??.?.?#.?????. 1,1\n.?????.??#???#??? 1,2,4,1,1\n???.????#????? 2,6,1\n.??#?.#??.???#####?? 1,1,2,7\n???.???#???? 1,1,6\n?.??..????#????#?? 1,6,3\n.?#????#????##???.? 12,1\n?????????#???? 1,1,4\n????.??#?#??? 1,1,1,5\n??#.?.???? 1,1,1\n?.??#????#?. 1,9\n????????#????.. 6,1\n?#.?#???##???###?? 1,3,8\n???????.???. 3,1\n.????..???#? 1,2,3\n??.??#...?????.?.#? 1,2,2,1,1,2\n???.?.????#?###?#??? 2,12\n#.?.??#????# 1,1,1,4\n#.???.#?????. 1,1,6\n#.????.#?# 1,2,3\n?????..??##.?# 1,1,3,1\n.??#?#?#???? 5,2,1\n.??##???#????#??.... 2,8\n??????.#.?#?#??#??? 1,3,1,10\n#?#??.#?##.???.#..? 3,1,1,2,1,1\n?.??#??#????# 1,10\n?.???#???????#??# 1,7,5\n?.#?????## 2,3\n?#?#?.???.?# 2,1,1,2\n#.????????.###?# 1,1,3,1,5\n?##????.??? 6,1\n??.?#?##?#?.??.? 1,5,1,2\n.?.#??????.?? 1,2,1,2\n.????.##??..?#..? 3,1\n?#??##.????#???#?? 2,3,3,1,4\n???#?.???.?? 1,2,3,1\n#?#???#.????###? 4,1,7\n???.##?????#?#?##?. 1,2,2,7\n.##..??.#?#???#???#? 2,2,7,1\n...#??#??????? 1,2,2,1\n?????..??#???? 5,1,2\n???.???????.??? 1,6,1\n?.??.?#???#.### 1,1,1,1,3\n????.##???###? 1,2,6\n..?#??..?.??#?##???. 2,9\n.?.??..???? 2,1\n??.???.#?#????###??. 1,1,3,8\n?.???#????#?##. 1,1,1,6\n??.#?????##??#?## 1,1,6,5\n?.#??#?.??..??# 5,1,1\n?????###.??#???#???# 3,3,4,5\n?#..???????.?? 1,5\n????##?#?.?????.? 5,3\n????#?????. 4,2\n?..?.?#???#???? 1,1,2,1,2\n??##?#????#???..? 4,2,5\n.?.?..????.. 1,1,1,2\n?????????.??##????? 1,5,3,1\n?.#.???????# 1,3,4\n?.??###?#??#..??#??. 9,1,2\n?????????? 1,1,1\n?##?#???.?????#????? 8,1,1,2,1\n??#??##?????. 8,1\n.???..?##?.??? 3,4\n?????#?.#??##???#?? 2,1,5,3\n.#?#?#????.???# 8,4\n??..?.???? 2,1,3\n.??.???##????. 2,1,3,1\n.##???#????#?. 8,3\n???.#??#???.#? 1,1,2,2\n.???#?#?#?#?##???#?. 10,7\n??...???#???# 1,5,2\n?????.??.?#? 1,1,1,1\n???.???????????###? 1,1,1,7,3\n????????#???? 1,3\n???.???#????.??# 2,7,1,1\n?#?#????#??##? 1,1,4,3\n??????#???#?? 4,4\n????#?.?.??????#.?. 3,1,1,4,1,1\n?#??#???????? 1,10\n.???#?#??#???##?? 1,7,5\n.???.#???#???? 1,2\n??#???#.?##?#? 3,1,6\n??????#???#? 4,1,1,1\n??#??##??#.#.?#?? 6,1,1,2\n????.??#??.?#.?.? 4,4,2\n.????#???.?#? 5,2\n?.##?#????##???? 6,6\n?#??.#??.???##. 1,3,2\n???#.#?#?#??..??.? 1,1,7,1,1\n.??#?###.?# 7,1\n????..?#?? 1,2,2\n?#???##?##. 1,6\n.#.?.?????????#. 1,3,2,2\n?#?#??.?#???##?? 5,1,4\n?#?.??????????#. 1,2,5\n..??.??????..?#?? 1,1,1,1,4\n??##???#????????. 6,1,1,1,1\n???#?##??????. 5,1\n?#?.?.???? 2,3\n????#????#?##????#?? 1,10,3\n#?##??????? 6,1\n??#???.???#??. 4,2\n??##??#???#???#. 5,6,1\n?...#???????#?.?.?? 1,2,5,1\n???????##?##?#?##??? 1,14,1\n?#???#.??????##?#? 4,1,1,6\n????????##?#. 4,1,2,1\n?#.???????? 1,2,3\n.?.???#?#???#? 1,1,8\n???##??#???.. 5,1,1\n????#??????.?# 2,3,3,2\n?#?????##?? 2,1,5\n??.#???#.???#? 5,3\n??#.?#?#???? 3,3,2\n?.?.#?..#? 1,2,2\n????#.???? 3,1\n?#????????. 3,3\n.????.????.? 3,3,1\n?##.#??#?#???#?? 2,6,1,2\n????##.##????.? 1,4,3,1\n.#.???#???. 1,1,3\n.?????#.??.?? 3,1\n???????#??.# 6,1\n?.??????????#. 4,3\n??#?#?#?#???#???#. 12,1\n?#.??#?#?##?? 2,8\n??.??#??#??.???#??? 1,7,4\n#.????.?.#??? 1,1,1,4\n.?#.?????#??? 2,6,2\n???#??.##?#?#??#???. 2,12\n?????????####?.????? 1,1,7,4\n??.?????????.?.????? 2,1\n??##?#?##.??#? 9,2\n??#.#.?????#.???# 3,1,2,1,1\n???#?????#??##?.?? 2,7\n?#?#?.???..???. 3,1\n#?#.?????? 3,2\n.??#?##???.?.????? 7,1,1,1\n??#?#???.#?. 3,1\n#.?.???????? 1,2,3\n??#??????. 3,2\n.?.??.?#?? 1,1,1\n.??#.#??#?.#.????#?? 1,1,5,1,7\n??????..#.??? 1,1,1,2\n.????????#.??????? 2,3,5\n?.??????##??##????. 1,8,6\n?.?#?#??..##?????# 5,8\n?????#?.?.? 2,1\n??#??##???#?#. 1,1,9\n??#?#??.?#???#?? 4,7\n.??.?#.??#??? 2,4\n?#?????????#???#?#?. 1,1,1,1,1,6\n??????.#??? 5,3\n?????###??.#???? 2,6,4\n?????#?#???? 1,1,5,1\n?.??????#?###? 1,2,1,5\n##??#??.?#???#? 5,1,1,1\n#???#???.?? 1,5\n???.?????#?? 1,8\n???????.?##??#.??# 5,1,3,1,1,1\n?.?.????.#?#???#???? 1,1,1,7,1\n????#???#???#????? 2,1,2,4,1\n??#?????????? 2,1,4\n???#?.#????. 2,4\n?.??#???.##.? 2,2\n?#.#??.??????##?# 1,1,1,7,1\n?..?#?#.??#???.?. 3,4\n????.#???#??#??#??#. 2,1,2,1,2,2\n??????#.##?##?.?.? 1,1,1,6,1\n????????##?#?# 2,1,6\n.#????#.???????? 6,2,3\n#??#???#????##??. 8,1,2,1\n?.?.?????#?#??????#? 1,9,1,1,1\n#???#?..?#??#??.??. 1,4,1,1,1,1\n??##?##.??###????.? 6,7,1\n.?????????? 1,3\n.?????.?#.??#???.. 1,2,5\n.??.???.??? 2,1,1\n???#????#?#??#.#.?? 1,8,1,1,1\n?.???..?.? 1,1\n..??####?#.????#.? 6,3\n?????#????.???#?# 7,1,3\n###..????????##??. 3,8\n??.?#???#???????# 1,2,6,2\n????.???#?..? 3,4\n.???.??#???## 1,8\n???????#?.? 1,2\n?.?###.??? 4,1\n????????.# 4,1\n??????????????. 2,1,1,1,1\n?????????? 1,2,2\n#???.?????.??# 3,1,1,3\n?###??..?##???.?.?# 4,5,1\n???.?##??.?#???#??# 3,3,1,1,4\n.???????????. 1,2,1,1\n????...???. 2,3\n???##.???????? 1,3,2,4\n##?#??.????##????.?? 5,6,1,1\n???#?????##.#.?#? 1,2,5,1,2\n.?.??..???? 2,3\n???.???.??##???.# 2,1,4,1,1\n#????#?#?? 2,5\n?.??.?#?#? 1,1,3\n.?.??#??.??#.????? 1,4,3,1,2\n#.?????.????.??.?. 1,3,1,1,1,1\n???#?#?#.#??#??????# 1,1,3,7,2\n????????.??? 1,1,1,1\n???????#?. 2,2\n.???????..?#??? 1,1,2,1,1\n?.??.?????#???.? 1,1,2,6,1\n????##?????.??? 1,3,1,1,1\n????#???#..??.? 1,4,1,1\n??????#???.?? 5,1\n????.?.?????? 3,1,2,2\n?.??.??.???#????# 1,4,4\n.?????.##?????? 1,2,8\n????.???#???#??? 2,8\n.?????????.???.?.?. 7,2\n?#.?#??#?#???#?.???. 1,1,8,1,1\n???????#??##???#?# 1,2,1,8\n???#?#?.?. 1,4\n.#.?.#??##??? 1,7\n.????????.. 2,3\n???.?#???.???? 1,5,1\n???#?#?????????##?#? 7,6,1\n?#???#?.?#...? 5,1\n????#??.#? 1,2,2\n??#????#??# 2,1,5\n.##??##??#?.. 2,2,2\n#???.???#?.?.#???? 4,1,2,1,1,1\n?##????.?????????.?? 7,1,1,3,1\n??.??.#????? 1,1,2,1\n???#???.???# 1,4,1,1\n?.????#??#??##? 1,1,3,6\n??.??????#.?.?#???? 1,1,1,1,1,4\n??.????.?.#?????? 3,6\n??###??##???#?#? 6,2,5\n??#?.##.?#? 1,2,1\n?..??????.??. 1,4,1\n?#?#??????.??#??? 8,3\n.##?#???????? 7,2\n?.?#.?.#???.. 2,4\n?#??#????#??#?? 2,3,6\n?...???.???#?#??? 2,6\n?##.?????.??? 3,2,2\n??#???.????.#? 4,2,1\n??#????????..#???. 1,4,3,3\n??#..??.?#?. 1,1,3\n?.##????#??#. 3,1,1,1\n???#??.?#??????. 4,6\n?.???#?#??.??#.#?? 1,2,3,3,2\n??#?????.???. 3,1,3\n???##?.?#.?.??? 1,3,2,1,1\n???##??##?????? 1,11\n?#.??#??????. 2,1,1,1\n?..?#????.#??? 6,1,1\n????#???#??#?. 4,4\n.??#?#???#?? 1,1,6\n#?????.??.#?? 1,4,2\n?#???.??????#?.#? 2,2,5,1,2\n??#?##??.? 1,5,1\n??????#?.??? 1,5,1,1\n???.?#????.?##????? 5,4\n??.?#???.??#??? 4,2\n??#?#??#?##?#?.??? 5,6\n??????#??????.. 1,7\n?#?#??#.???.?#? 4,1,3,1\n?##???...#????????## 5,3,5\n??#?#????????????? 1,8,1,3\n??#???????.. 4,2\n????..??????#???? 2,11\n?#.??#?#?????..?#. 1,5,1,1,1\n.#??????#????#.? 2,2,1,1,1\n????????.???.??#??.? 2,1,2,2,5\n?????????.#?##?#?.? 2,6\n?..?.???#???###?? 1,8\n????.??????###???? 2,7\n?#?.??.#???#?### 1,2,1,1,5\n.#????.?#? 3,1,1\n?.??#?#.#?..# 5,1,1\n???...?..????. 1,1\n?.???#?#?#?#.? 6,3\n##..#???#????? 2,1,4,1\n?????##?#?#???#???? 1,15\n??.????#???????? 1,1,6,1\n?.???#?.?????? 5,1,2\n??#?.?.?#?#??.? 3,1,1,1,1\n???#??????????? 2,7\n.????????#???# 7,1,1,1\n?##?#???.???? 2,1,3\n??#??#?#.?????#???. 7,1\n??.????#????#?#?# 1,14\n.????#???#???? 1,6\n##??#?#.?#.#? 7,2,1\n??..?.?##?. 2,2\n??#?#???.#..#.??? 6,1,1,1\n.##?.???.#? 3,1,1\n????#????#?#?? 2,8,1\n.???????????????? 1,3,1,4\n?#????###????????? 4,7,1,1\n#?.?#???.?#?#?#?? 2,1,1,7\n???#????..?? 5,1\n?#.?#?????.?# 1,1,2,1\n??##?#??#??#??.?#?? 9,1,1,2\n##?#?.??#?? 4,2\n..#???#?.??#####?.? 6,5\n??##????#? 3,4\n##.#?#??#??##?.? 2,1,9\n????#??????.?#???#?? 1,8,6,1\n??#??#.?#.?#??.??.?. 5,1,1,1,1,1\n?..#???.???#???? 1,2,1,2,2\n.???#??????????##. 4,2,4\n##??#????.??.??? 2,3,1,1,3\n?????.???##???? 4,5,1\n.?#?????##???# 1,5,1,1\n?#?????#... 3,2\n????????.?#?#?? 1,3,3\n??.??#??..?##? 1,4,4\n?????????#?????? 3,1,6,2\n??????????.#? 1,1,5,2\n????.###????????? 4,10\n???#??..?.??#????? 1,4,1,1,1,1\n?.??##?##???###? 1,12\n?????????? 1,1,1\n???#?.???#? 1,2,3\n?.????#..??? 1,5,1\n????##??..?#?. 1,5,1\n?#?#?#?#?????#?.?. 6,1,1,2,1\n??#??##??#?.??..???? 1,7,2,1\n.????????????# 2,1,1,2\n.#?#??.??#??#? 4,2,2\n??#?#????? 4,3\n????????????##??? 1,1,7\n??.????????? 1,2,1,1\n##??????..????? 5,1,1,3\n.##?#?###???##??? 4,9,1\n#?????.?#..? 2,1,1,1\n#????#????#?.??#.#. 3,6,1,1\n.?#????#?#??????.?#? 2,1,1,5,2\n.????#?#.#???? 7,4\n..#???#????.?#??..?. 1,3,3,1,1,1\n???..??##?#????? 1,9\n?.?.??##?..# 1,2,1\n???###????#??????..? 1,6,1,3,1\n.??.??????.?? 1,4,1\n.??.#.#?.#?. 2,1,1,1\n?.???#??#???.??#?.?? 2,1,4,3,2\n??#??.???#??# 2,1,4\n#?.#??..?? 1,1,1\n??#?#.????????#?. 1,1,1,1,8\n?..?#?.#?##.#??##??? 1,1,4,1,5\n???.???#?? 1,3\n.??#.??#?#????##?#?? 2,13\n"
}

module RealImpl = Impl<realInput/0>;

select 1
