import lib

module Impl<inStr/0 input> {
  import Helpers<input/0>
= N() and result = W()
      or
      this = S() and result = E()
      or
      this = E() and result = S()
      or
      this = W() and result = N()
    }
  newtype TDir =
    N() or
    S() or
    E() or
    W()

  class Dir extends TDir {
    string toString() {
      this = N() and result = "N"
      or
      this = S() and result = "S"
      or
      this = E() and result = "E"
      or
      this = W() and result = "W"
    }

    Dir hitDownMirror() {
      this 

    Dir hitUpMirror() {
      this = N() and result = E()
      or
      this = S() and result = W()
      or
      this = E() and result = N()
      or
      this = W() and result = S()
    }

    Dir hitVerticalSplitter() {
      this = N() and result = N()
      or
      this = S() and result = S()
      or
      this in [e(), w()] and result in [n(), s()]
    }

    Dir hitHorizontalSplitter() {
      this = E() and result = E()
      or
      this = W() and result = W()
      or
      this in [n(), s()] and result in [e(), w()]
    }

    int getDx() {
        this = E() and result = 1
        or
        this = W() and result = -1
        or
        this in [n(),s()] and result = 0
    }

    int getDy() {
        this = N() and result = -1
        or
        this = S() and result = 1
        or
        this in [e(),w()] and result = 0
    }
  }

  Dir n() { result = N() }

  Dir s() { result = S() }

  Dir e() { result = E() }

  Dir w() { result = W() }

  string tile(int x, int y) { result = lines(y).charAt(x) }

  Dir hasBeam(int x, int y) {
    y = 0 and x = -1 and result = e()
    or
    exists(Dir previous |
        previous = hasBeam(x - previous.getDx(), y - previous.getDy())    |
        tile(x, y) = "." and result = previous or
        tile(x, y) = "|" and result = previous.hitVerticalSplitter() or
        tile(x, y) = "-" and result = previous.hitHorizontalSplitter() or
        tile(x, y) = "/" and result = previous.hitUpMirror() or
        tile(x, y) = "\\" and result = previous.hitDownMirror()
    )
  }

  int maxY() {
    result = max(int y | exists(tile(_, y)))
  }

    int maxX() {
        result = max(int x | exists(tile(x, _)))
    }

  predicate isPotentialStartTile(int sx, int sy, Dir sd) {
    sx = -1 and sy in [0..maxY()] and sd = e() or
    sx in [0..maxX()] and sy = -1 and sd = s() or
    sx = maxX() + 1 and sy in [0..maxY()] and sd = w() or
    sx in [0..maxX()] and sy = maxY() + 1 and sd = n()
  }

  Dir hasBeam(int x, int y, int sx, int sy) {
    isPotentialStartTile(sx, sy, result) and sx = x and sy = y
    or
    exists(Dir previous |
        previous =  beamEnter(x,y,sx,sy)   |
        result = beamProp(x, y, previous)
    )
  }

  Dir beamEnter(int x, int y, int sx, int sy) {
    result = hasBeam(x - result.getDx(), y - result.getDy(), sx, sy)
  }

  Dir beamProp(int x, int y, Dir previous) {
    tile(x, y) = "." and result = previous or
    tile(x, y) = "|" and result = previous.hitVerticalSplitter() or
    tile(x, y) = "-" and result = previous.hitHorizontalSplitter() or
    tile(x, y) = "/" and result = previous.hitUpMirror() or
    tile(x, y) = "\\" and result = previous.hitDownMirror()
}

  int energizedCount() {
    // -1 for start tile off grid
    result = count(int x, int y | exists(hasBeam(x, y))) - 1
  }

  int enegrgizedCount(int sx, int sy) {
    // -1 for start tile off grid
    result = strictcount(int x, int y | exists(hasBeam(x, y, sx, sy))) - 1
  }

  int bestCount(){
    result = max(enegrgizedCount(_, _) )
  }
}

string testInput() {
  result =".|...\\....\n|.-.\\.....\n.....|-...\n........|.\n..........\n.........\\\n..../.\\\\..\n.-.-/..|..\n.|....-|.\\\n..//.|....\n"
}

module TestImpl = Impl<testInput/0>;

string realInput() {
    result ="\\..................-..........................-............................................-...-.............|\n..........-........//....../...-....../.....|...............................|.............-.....-.............\n..\\....\\............./...\\.......\\/.................................................../................-......\n|...................................................\\...................|...||-..............|................\n.....\\.................\\.........................|-.....|.........-.\\...............-.........|....\\.......\\..\n.....\\.......|.-...................|.............|...................................................-........\n\\..............|............-......-.....|........................-..........--................./..\\..........\n..................../.\\|..|.......\\.-..........|..\\..../.-..\\/.................-.............................\\\n..\\...........|.......\\............./..................|...|................../......|.........|.........-....\n.\\...........|.........|....-....../..................\\.................................|.....\\...............\n...............\\../......-.............|......./.......-/...-............................|..|.................\n.......\\.........................-.........-.|......\\../.-......-........../................................/.\n.........|............./..-.........\\.....-\\.........................|..|.........................-...\\.......\n.\\..............|.............../...........................................|......-./........................\n...............\\........-......-........\\............................../|.\\....\\...../..-......-.....\\.....\\..\n...........................\\..../.......................-............./\\../.|...../..--.......\\......-........\n........|...................................\\....-.....|........./.........\\....-..........-......./..........\n.........|...\\.........-....\\/......\\............\\-.-......|....................................../-..........\n.../........../...-...|......./......................\\.........../.............../.......\\....................\n..................././/....................|......-...........-........-........\\..........|....|.............\n..\\..-../.|............/...............................\\-.../...-../...\\.......|............/...|.............\n............../.....................................\\.......-.....................................-....../....\n.........................|..\\....................|\\..|.................\\-..........-......................../.\n.-.....................\\....................|...........................-../........../........|.......-......\n.../...................|..-|..|-......................|.\\........|\\.\\...../......-................../...-.....\n-\\/...............\\.........-..../.....\\.......|....|..........|..........|....................../..........|.\n../.../................\\......|............\\/...|.............../............................||...............\n................\\....-\\./....\\...\\.......................|....|.....-.-..........-|...../....|................\n..............\\.............................../..........|...............-./............/...........\\.-.....-|\n...............-.../......-....|.....................................-............/..-...........-\\|..........\n......|-..............................................//./........./\\..............-........./|...............\n..........\\........|.........|..../..\\........|.....................-....\\\\-.........................|./......\n......-................-\\..-.....\\........../...\\....................../....-...|........./........\\|........-\n........../.........../.\\...................|..........|.-.......\\.....|...............-........../...........\n..........\\../........................|........./........-.....|........................-.../...........-....-\n..................../...........................|...|.\\.............\\......-........|............\\.......\\....\n-....-/...................\\................|....-..|.............................-...|........................\n.........\\.................|.\\........|...-................|....................../......................-....\n.......|..-.....\\...........\\.........../.......\\..|..............................\\.....................\\.....\n/......|...-..............|..|.......\\.\\...|.......||...-...............|....../.........\\.....\\./............\n....-.-../..\\../......\\\\/......................|....|..................../....|.\\.........................|...\n...-..................|.-......................\\\\\\.................//..-............|........./...\\..-........\n.........................\\.....-/|....|../............|...-.......\\./.............\\.........|.................\n../.................../..../......./..........-.....................................-..-.--.....|.........\\...\n.\\........................-\\........../....|..................-........\\...........\\............./............\n.........................-...|......|-.............................................../...|-.............../...\n............/.|.........-../.........................|......-..............-...|..--.........................\\\n..|...............\\.......\\..-................\\.........................|/...--.....\\..\\........\\\\........\\...\n........-....../........-................/.......\\/......-.............................|...........-..\\.......\n.-..|......................../...........-......\\...........|..|.............\\................................\n|..........|..\\....\\..............-...../.\\.|-...................|......|............|...\\..........|...|\\....\n.-............-/.-.........-..................................|.../........................\\..................\n.........-.....-.......|........../...........-/.........\\.........../-./..-.............................|....\n.........................................../...|.|.........../..-...........|....../...|\\........-......./....\n......................--|.....................\\-................./..|............./...........................\n...............................././......\\...-.........|..|.........\\|.../.-/....-........|........|..........\n.........-.../..../................../...-.........../..................../..../|/.........|..................\n..\\...\\....-.-.....................................................\\......--.......\\.....|............/.......\n\\.........../......\\..............-....-...........\\........||................./../......./........\\..........\n...............||..-..........-............\\........../|.............................-.../-...................\n......../.............|....................|-.|...\\...-..........................................-............\n.........\\.../........-..........................................................-.....................|......\n....\\|................/.......\\................/............./.-..|...\\........-............../-..\\...........\n....................\\.....-.........-..|.......\\..../.|...-......................|....|.......................\n..................................|.|...................-|......................\\............|................\n............-/......................|................\\.............-.....................\\...............-....\n......................../....-.......\\.\\.....|....-...................-...............\\......................\\\n......|.........................../.............................../.........\\.................................\n......\\-.........../........\\...........-.......-........|.....\\../.....-.../..............\\......\\./.........\n...|.....\\......|..........-.-\\......-..-../...................|................./..../............-.........|\n......|.............|/........|....\\...-...................../.........|...-..........\\.............-.........\n...........................--..........\\.......................................-......|.......|...............\n..\\......|..............|.........................................|............../.|...........-......|.......\n.......................................|......-....................................|.......\\.-................\n|......./..\\.|............................/....../..............-.|...\\..../.../.....-........................\n...../..../.....\\................................-...|......................./...|..............|.........|...\n......-/....../-.............-.......-../-....\\.....................\\.........................................\n..|.../.|.|......................-....../..--.....|\\............./......................./................\\...\n................/..........\\...................../...........\\.....-/............|........\\..................\\\n.-....................-........-........./..............................\\.........../..................\\\\.....\n..........-......../..||........|........-|.....\\.....................\\.......|............\\.....\\........-...\n....-|../...................../.\\.-...................../.................|............\\...|../...............\n......../..................../.....|.....-\\././..\\............\\....\\........../...|.....\\.....|......./.......\n........\\................|.....|......\\.-............................\\..........|...........|.................\n../............/.........-...................|./............../...........|.../-..-./..............\\....-.....\n...-...-....|\\.......-..../...|................\\...\\.........../.......-.....-..../....|......................\n....\\.........-............|....\\.......|................................|.....|......../....\\.....\\..........\n......-......|.../-......./.........................\\..|\\/.........-../..............|..-...............\\..\\..\n.............../............-................................-......-......./............|....................\n....\\........../................\\....|..........|...............-...|.................-......-...........-....\n....\\.....|..................\\..............\\...............././...-../...........\\/..........................\n.........................../.................-.................-......\\.....................................\\.\n................|/......../.....-.........................../....\\...........|..........-.......|.|........./.\n......./......|.\\............\\............................/.....-........\\.............../.|..................\n.../......./......|.......|.................................................\\.....\\................/|.........\n............../....../...|...\\.................................\\.........|/...|.\\....-...............\\-/......\n......\\..--.|.........-.|......................-....................-...........-..|-......................./.\n................/...../.\\.../......|.............................../.\\...-./.......-|......|.|................\n.....\\./..........-....\\..-..|...\\..........-...|.....-......|.......\\......|.|..........................-....\n......../....|.........../.....\\.....|........./.|..................\\....|......-....\\............/........../\n....../.....|..|...../.............|.......|/......-....|......|..../..........-..................|.........\\.\n...-..|.../.......-......-....................-.....\\.....|...-..../............\\..........................\\..\n...\\..\\|....|\\|-.................../...../......-.-/\\.........................-.........-.............|...|...\n.\\.....|........................-.\\...\\....|............../.-...................................../-..|.\\....|\n..\\.......................|...-...\\...-.........../.......................\\.........................|.../.....\n....\\.....|...-............../...-.|............/.-........\\..-....\\.....|................../..........\\......\n..................................|..-.................\\..............\\..................................-|...\n.........................\\.........../.-/.|............|...........-.........../...../.\\|..\\.../.....|...-....\n..........\\.........-.-../-......-..\\.......|.............-........|..............................\\.....\\.....\n..\\.........../........|..-...-..............|./....................\\.........\\..........|....-...............\n"
}

module RealImpl = Impl<realInput/0>;

select 2
