import lib

module Impl<inStr/0 input> {
  import Helpers<input/0>

  boolean isRock(int n, int x, int y) {
    exists(string character |
      character = groupedLines(n, y).charAt(x) and
      (
        character = "#" and
        result = true
        or
        character = "." and result = false
      )
    )
  }

  int width(int n) { result = max(int x | exists(isRock(n, x, _))) }

  int height(int n) { result = max(int y | exists(isRock(n, _, y))) }

  predicate reflectionHorizontalCounterExample(int n, int rx, int x, int y) {
    exists(isRock(n, rx, _)) and
    rx != width(n) and
    isRock(n, x, y) != isRock(n, 2 * rx - x + 1, y)
  }

  predicate isHorizontalReflection(int n, int rx) {
    exists(isRock(n, rx, _)) and
    rx != width(n) and
    not reflectionHorizontalCounterExample(n, rx, _, _)
  }

  predicate reflectionVerticalCounterExample(int n, int ry, int x, int y) {
    exists(isRock(n, _, ry)) and
    ry != height(n) and
    isRock(n, x, y) != isRock(n, x, 2 * ry - y + 1)
  }

  predicate isVerticalReflection(int n, int ry) {
    exists(isRock(n, _, ry)) and
    ry != height(n) and
    not reflectionVerticalCounterExample(n, ry, _, _)
  }

  int p1Result() {
    result =
    sum(int n, int rx | isHorizontalReflection(n, rx) | rx + 1) +
        100 * sum(int n, int ry | isVerticalReflection(n, ry) | ry + 1)
  }

  predicate isHorizontalReflectionP2(int n, int rx) {
    exists(isRock(n, rx, _)) and
    rx != width(n) and
    count(int x, int y | reflectionHorizontalCounterExample(n, rx, x, y)) = 2
  }

  predicate isVerticalReflectionP2(int n, int ry) {
    exists(isRock(n, _, ry)) and
    ry != height(n) and
    count(int x, int y | reflectionVerticalCounterExample(n, ry, x, y)) = 2
  }

  int p2Result() {
    result =
      sum(int n, int rx | isHorizontalReflectionP2(n, rx) | rx + 1) +
        100 * sum(int n, int ry | isVerticalReflectionP2(n, ry) | ry + 1)
  }
}

string testInput() {
  result =
    "#.##..##.\n..#.##.#.\n##......#\n##......#\n..#.##.#.\n..##..##.\n#.#.##.#.\n\n#...##..#\n#....#..#\n..##..###\n#####.##.\n#####.##.\n..##..###\n#....#..#"
}

module TestImpl = Impl<testInput/0>;

string realInput() {
  result =
    ".##..##\n###..##\n#..##..\n#..##..\n##....#\n.##..##\n##.##.#\n###..##\n.##..##\n..#..#.\n.#.##.#\n\n#...#..##.#..##..\n..###.#.##..#..##\n.....#...#####.##\n.....#...#####.##\n..###.#.##..#..##\n#...#..##.#..##..\n.##.#.###.###..##\n.###.#.#..#.#.#.#\n##...#.#.....#.#.\n.#...#..##.##..#.\n######.#..#..##.#\n#######.##.....#.\n####.##.##.....#.\n\n####.##.#######\n.####..####....\n####.##.#######\n.###.##.###.##.\n.##..##..##....\n.#...##...#.##.\n#..######..####\n#..#....#..####\n.###.##.###.##.\n#.#..##.##.####\n#.#.#..#.#.#..#\n####....#######\n.##......##.##.\n\n#..#.###..###.#\n.###..#....#..#\n.###.#..##..#.#\n..###........##\n.###.#.#..#.#.#\n.....##....##..\n##..#.#.##.#.#.\n##..#.#.##.#.#.\n.#...##....##..\n.###.#.#..#.#.#\n..###........##\n\n.##.#.#\n###..##\n#..#.#.\n#..#...\n#..#...\n#.##.#.\n###..##\n.##.#.#\n.##.#.#\n###..##\n#.##.#.\n#..#...\n#..#...\n#..#.#.\n###..##\n.##.#.#\n....#..\n\n#.#..##\n#.#.#.#\n...##..\n#..###.\n.#..##.\n.#####.\n.#####.\n.#..##.\n#..###.\n...##..\n#.#.#.#\n#.##.##\n#.##.##\n\n....###....###.\n#..############\n#..#.##....##.#\n######..##..###\n.##..##.##.##..\n....#.#.##.#.#.\n.##..##.##.##..\n.##.###....####\n.##...######...\n#..#..#....#..#\n.##....#..#....\n.##.#........#.\n.##.##.#..#.##.\n.##..##.##.##..\n#..###..##..###\n\n########.##..#.\n##....##....##.\n.#.##.#..##..##\n...........#..#\n#######.#.###..\n#.####.###....#\n##....###....##\n...##....#.#...\n##....##.######\n##....##.######\n...##....#.#...\n##....###....##\n#.####.###....#\n\n#.###.#..\n#.###.#..\n..##.#.##\n#.####.#.\n#####...#\n#.##.##..\n..##.#...\n##...###.\n.#....#.#\n#..#...##\n#..#.#.##\n\n.#######..###\n...##...##...\n###..#####...\n###..#####...\n...##...##...\n.#######..###\n.#....#.##.#.\n\n.###.##..##.###..\n...#...##...#....\n..#.#.####.#.#...\n.#...#...##...#.#\n.....#....#.....#\n#.##.##..##.##.#.\n...#.######.#...#\n#.#..#.##.#..#.#.\n....##....##....#\n#######..########\n##.#..####..#.##.\n#..#..#..#..#..##\n#..#..#..#..#..##\n\n.#.##....##\n....#....#.\n.#.#.####.#\n.####....##\n###........\n#.#..####..\n#.##.####..\n##.#......#\n...#.####.#\n...#.####.#\n##.#......#\n#.##.####..\n#.#..####..\n\n###.#...###\n...#..##.#.\n.##.#..##.#\n.##.###....\n..#.##..#..\n#..#.#.#.##\n.#.#..#..##\n...#..#..##\n#..#.#.#.##\n..#.##..#..\n.##.###....\n.##.#..##.#\n...#..##.#.\n###.#...###\n###.#...###\n\n.##.##.\n.#.#..#\n.#.####\n##..##.\n#.#....\n...#..#\n.######\n...#..#\n#...##.\n.#.####\n.#.####\n#.#.##.\n...#..#\n\n.......###..#.#.#\n#.##.#......###.#\n.####.##.#.#.##.#\n.####.##..####..#\n#.##.##......###.\n......##..#......\n.####.#.....#....\n##..###.#.#...###\n##..##..#.#...###\n\n..##.##.##.\n#..#.#.####\n.#.#...####\n.#..#.##..#\n..#####....\n#.####.....\n##.##...##.\n##.##...##.\n#.####.....\n..#####....\n.#..#.##..#\n##.#...####\n#..#.#.####\n..##.##.##.\n#..#.###..#\n###.###.##.\n####.##....\n\n#.#.###\n##.....\n.#..##.\n.###..#\n.###..#\n.#..##.\n##.....\n#.#.###\n###.###\n\n##..#...#.###\n.#.##.#...###\n##.#..###..##\n..........###\n.#.###.....##\n#...#.#.#..##\n#.##.#####...\n.#.##..###...\n...##..##.###\n##...........\n#####..####..\n#####..####..\n#............\n\n###.###\n....###\n.##..##\n...####\n##.####\n#...#..\n###.#..\n..###..\n...#.##\n.#.#.##\n..###..\n\n#.######.##\n...####....\n...#..#....\n.#..##..#..\n##.#..#.###\n#.#....#.##\n#.#......##\n####..#####\n#.#....#.##\n.#.####.#..\n#.##..##.##\n##..##..###\n.##.##.##..\n\n..###..###...##\n...#....#....##\n.#........#.###\n..#.#..#.#..###\n#...#..#...##..\n###.#..#.###.##\n##############.\n#.#.#..#.#.#.##\n..##.##.##.....\n\n##....###...###\n.##..##.##..###\n##....##...####\n##.##.###.#....\n#..##..##.##.#.\n.#....#.###.##.\n##....###...###\n##....###...###\n.#....#.###.##.\n#..##..#####.#.\n##.##.###.#....\n##....##...####\n.##..##.##..###\n##....###...###\n..####..#...###\n.######.#.##.##\n.##..##...####.\n\n.#.#...\n.#.#...\n#.#..##\n.####..\n...###.\n#..##..\n##.#.#.\n....#.#\n....#.#\n##.#.#.\n##.##..\n...###.\n.####..\n\n..##....##.\n###.#..####\n##........#\n####.##.###\n...#....#..\n####.##.###\n##.######.#\n\n..#......#....#..\n.#.#....#.#..#.#.\n..#.#..#.#....#.#\n##.#.##.#.####.#.\n...##..#........#\n.#..####..#..#..#\n.#.#.##.#.#..#.#.\n\n.#.#..#...#..\n##...#####.#.\n...#...##.#..\n..##.#.#..##.\n##...#..####.\n####.##.#..#.\n...#.#.####..\n..##.#..#..#.\n#######...#.#\n####..#...###\n####.######.#\n##..##...##.#\n....#..#.##.#\n....#..#.##.#\n##..##...##.#\n####.######.#\n####..#...###\n\n##..##.#.##.#.#\n..###..######..\n..#...#..##..#.\n####.##.####.##\n###.#..#.##.#..\n..###....##....\n###.#....##....\n.....##########\n###..###....###\n####.###.##.###\n..#####.#..####\n##.#####.##.###\n##.#..########.\n\n##.####\n###.#.#\n...####\n######.\n#####..\n###....\n###...#\n..###..\n##..###\n..###.#\n####.#.\n......#\n......#\n####.#.\n..###.#\n##.####\n..###..\n\n....#.##..##.#.\n####..#....#..#\n#..#....##....#\n......#.##.#...\n.##.#........#.\n.##...##..##...\n#..###.#..#.###\n#..###..##..#.#\n#..###......###\n#..#.#.####.#.#\n.......####....\n....##......##.\n.##..#.#..#.#..\n#..#.#.####.#.#\n.....##....##..\n\n.#......#.####..#\n#..####..#..##..#\n.#.####.#..#..#..\n#...##...#.#.####\n##########.......\n#..####..#....##.\n.##.##.##.#.#.##.\n#........#....##.\n..#.##.#....#.##.\n\n###.##.#....#.##.\n..####.##..##.###\n###..#..####..#..\n..#..............\n###...##....##...\n..#.###..##..###.\n...#.#...##...#.#\n##...#.#....#.#..\n###.##..####..##.\n...##.#......#.##\n...#.#...#....#.#\n####.....##.....#\n###...##.##.##...\n####.####..####.#\n....#####..#####.\n\n#.##.#..#\n##...#.##\n##....##.\n....##...\n....###..\n##....##.\n##...#.##\n#.##.#..#\n#.##.#..#\n\n.##.#......#.\n#####.####.##\n#..#...##...#\n.##.###.####.\n....#..##..#.\n#.##..####..#\n....###..###.\n#....######..\n##....#..#...\n#.##.#....#.#\n...#...##...#\n..#.########.\n..#.########.\n...#...##...#\n#.##.#....#.#\n\n.#.#.#..#....\n.#.#.#..#....\n#.#.###.#....\n#......###..#\n...##..#.#..#\n.##..###.#.##\n.#.#.##.#.###\n##..##..#.#.#\n..#..######.#\n#..#.####.#..\n..######.#.##\n..######.#.##\n#..#.#.##.#..\n\n##.###.....#.\n##.#..####...\n##...###.##.#\n###..###..#.#\n...##...#..##\n...##...#..##\n###..###.##.#\n##...###.##.#\n##.#..####...\n##.###.....#.\n##...#.##.#.#\n..###..#.#...\n##.###...#..#\n\n..#.##....##.#...\n###..######..####\n..#.###..###.#...\n....##.##.##.....\n.###..#..#..###..\n..#####..######..\n######....#######\n##.###....###.###\n#.#.#.#..#.#.#.##\n###.#.####.#.####\n.##.#..##..#.##..\n\n.#..##..##.\n..#.#....#.\n.....####..\n#..###..###\n###..#.##..\n####.#..#.#\n####.#..#.#\n\n#.##.##\n..##.##\n..##.##\n#.##.##\n.#....#\n#.#....\n##.##.#\n..###..\n...###.\n\n####.#..#.#\n....######.\n......##...\n.##.######.\n......##...\n.##.#.##.#.\n.##........\n....######.\n.##.....#..\n\n##....###\n#...#####\n#.###...#\n.#..#..##\n....####.\n...##.##.\n##...#.#.\n##...#.#.\n...##.##.\n....####.\n.#..#..##\n#.###...#\n#...#####\n##.#..###\n##.#..###\n\n#.##..##.#.#.####\n..........##.....\n..######..####..#\n..######....#.##.\n#.##..##.##.##.##\n..##..##...#.....\n#.##..##.###.....\n###....###...#..#\n#........###..##.\n#...##...##.#####\n....##......#####\n..##..##..#..#..#\n#.#.##.#.#####..#\n\n##.##.##...###.\n#.####.##..###.\n..####..#......\n##.##.##.#..#..\n..####...#...##\n........#.#.#.#\n..#..#..#...##.\n##.##.###..##.#\n##.##.###...###\n###..###.#...##\n..#..#...##..#.\n\n#...#..#....#..\n.#..###..##..##\n##..#..##..##..\n.##.#####..####\n.#..#..#....#..\n.#.###..#..#..#\n.###.##########\n.#......#..#...\n#####..#....#..\n.#.#...#.##.#..\n.######..##..##\n#.#..##.#..#.##\n........####...\n\n##.#.#.##\n....#....\n######...\n##.##.##.\n###....#.\n....##.##\n##.#.....\n....#..##\n...######\n....#####\n....#..##\n\n#.#.#.#.###.#....\n##..###..##.#....\n.#.#.##.###.#####\n..###....###.##..\n#..#.#.##..######\n#.#.###..###.....\n.####...######...\n##..#.#.#..#.#.##\n#.####.##...#.###\n#.##.#.##.###..##\n.##...#.##.....##\n.....###.#.###...\n.#.##..#....#..##\n.#.##..#.#..#..##\n.....###.#.###...\n\n###...#..##\n..#.#...###\n#.#.##.....\n...#...####\n##.#...#.##\n......#..##\n#..#.##....\n...###..#..\n..#.##.##..\n..#.##.##..\n.#.###..#..\n#..#.##....\n......#..##\n\n##.####\n#..##..\n..##..#\n#..#...\n....#.#\n##.##..\n#.##..#\n#.#.#..\n#.#.#..\n#.##..#\n#..##..\n....#.#\n#..#...\n..##..#\n#..##..\n##.####\n##.####\n\n#.##.#####.####.#\n.#..####.#......#\n#..###.##...##...\n.##.....####..###\n##..###..########\n#.##.#....#.##.#.\n#.##.#....#.##.#.\n##..###..########\n.##.....####..###\n#..###.##...##...\n.#..###..#......#\n\n.###..#.##.#.#.\n#...####...##.#\n...#.####..#.##\n#..###...#####.\n#..###...#####.\n...#.####..#.##\n#...####...##.#\n.###..####.#.#.\n#.#..#.####..##\n#..#####..#..##\n#..#####..#..##\n\n#.#....#####..#\n..###..##...##.\n..#.###.##.....\n...##...#...##.\n...##...#...##.\n..#.###.##.....\n..###..##...##.\n#.#....#####..#\n.#.#......#.#..\n#....##....#..#\n##.#.#.#####..#\n\n.#..###..#...#.##\n###.##.#.#....#..\n###.##.###....#..\n.#..###..#...#.##\n##..#..#.#.##....\n#....#....###.#..\n....#.##..###..##\n.#.###.#..#..#...\n.#..##.##.#.#..##\n\n...##...#..\n##.##.####.\n##....##..#\n..#..#.....\n#.#..###...\n#..##..#..#\n.######..#.\n##....##..#\n...##.....#\n...##.....#\n##....##..#\n\n#....#......#..\n#.##.########.#\n##..##########.\n##..##.#..#.##.\n.####..####..#.\n#.##.#.#..#.#.#\n#######.##.####\n######......###\n.####.#.##.#.##\n.......####....\n##..####..####.\n.#..#.#.##.#.#.\n.####.#....#.##\n\n########...##..\n#......###....#\n###..##########\n#########..##..\n#..##..#...##..\n........#..##..\n.#....#.##.##.#\n.#....#.##.##.#\n.#....#........\n...##......##..\n..#..#...#.##.#\n.#....#.#..##..\n#.####.###.##.#\n###..###..####.\n##.######..##..\n\n..##.....####..\n..#.#.#..#..#..\n..###.######.##\n###..#.##....##\n....####..##..#\n##.###.########\n..########..###\n...#..###....##\n....###.#.##.#.\n##....####..###\n##.#..###.##.##\n\n.####.#.####..#..\n.#.....#..#######\n######.###..#..##\n.##.....#..#.#.##\n##...#..#.####.##\n..##...#.####.###\n#.#..####...###..\n#.#.##..#.#...#..\n..##..#.#..#.#...\n#..##..#....##...\n.##.....##.#.#.##\n.###..###....#.##\n.###..####...#.##\n\n..#..####..#.\n##.#.#..#.#..\n...#..##..#..\n##.#......#.#\n###.##..##.##\n...########..\n..##..##..##.\n##.###..###.#\n..##..##..##.\n\n.##..#..#.#..##..\n.#.##....##.#..#.\n..###......##..##\n##..######.......\n.#######.........\n####...#..#######\n...###..##...##..\n....#.#...##....#\n.#.##..#.####..##\n##...###.##..##..\n##...###.##..##..\n.####..#.####..##\n....#.#...##....#\n\n#..##.####.\n#..##.####.\n#...#.####.\n#####..##..\n.#..##.##.#\n...#..#..#.\n.......##..\n.##.#......\n#...#......\n##.#..#..#.\n##...#....#\n...########\n#.##..#..#.\n###..#.##.#\n.....######\n#..#....#..\n#.#.##.##.#\n\n##..#.#....\n.####..#.##\n.#.#.#..#.#\n.#.#.#..#.#\n.####..#.##\n##..#.#....\n#####......\n.###..##.##\n##..##.###.\n#..#....#..\n##.#####.##\n.###...###.\n..##...###.\n##.#####.##\n#..#....#..\n\n..###....###.\n####......###\n...#..##..#..\n....##..##...\n..####..####.\n...#..##..#..\n..#.#....#.#.\n###..#..#..##\n..#.####.#.#.\n##..#....#..#\n#####.##.####\n....##..##...\n##...####...#\n###..#..#..##\n..#...##...#.\n\n##.#...##.##..#\n.#..##.##.#.##.\n###.#..###.....\n###.#..###.....\n.#..##.##.#.##.\n#..#...##.##..#\n##.#####.#..##.\n#.#.##..#.#....\n#.#....####....\n.######.#...##.\n...#.##.#..####\n..##....###.##.\n..#..##.#######\n.#..##...#.#..#\n#..###.........\n.##..#.#.###..#\n######.##.##..#\n\n##.###..##.######\n##.##...#..##..##\n#..#.....##.####.\n..#.#...#.##....#\n##..##.##.###..##\n######..#########\n.#..##....#.####.\n.#....###..##..##\n.....##.....#..#.\n#....#....#..##..\n#..#...#.........\n#..#...##.###..##\n#..#.#.##.###..##\n\n..####.\n##....#\n##....#\n..####.\n#.#..#.\n.#.##.#\n...##..\n##.##.#\n#..##..\n#.####.\n#......\n##....#\n.######\n..#####\n##....#\n###..##\n#.####.\n\n...#..##..#...###\n.#..#....#..#...#\n##.########.##.##\n#...######...#...\n##.#..##..#.##...\n..#.######.#...##\n####.##.#.######.\n##....##....###..\n##.########.##.#.\n#.#.##..##.#.#.##\n..#.#....#.#.....\n.....####.....##.\n#.#.##..##.#.###.\n.#.#.#..#.#.#.##.\n.#.#.#..#.#.#.##.\n\n##....#\n#.#..#.\n.#.##.#\n.#.##.#\n..#..#.\n##....#\n.######\n\n#.###..##.##.\n#....#.#.....\n###..#.####..\n#.....#.#.###\n#...#..#.#...\n#.#..##....##\n####.#..#....\n.###.#.#.....\n.###.#.#.....\n####.#..#....\n#.#..##....##\n#...#..#.#...\n#.....#.#.###\n###..#.####..\n#....#.#.....\n\n..#....####..\n..##...####..\n#.#.##.#..#.#\n#..#..#..#.#.\n###.....##...\n...###.####.#\n##.#.#..##..#\n##.#.#..##..#\n...###.####.#\n###.....##...\n#..#..#..#.#.\n\n.##..#.#..#..#.\n#..#..##.#....#\n.##...#..#.##.#\n#.####.#.##..##\n....#.#..#.##.#\n#######.#......\n....#...#.####.\n....##.#.......\n.......##.#..#.\n####.#....#..#.\n#####..#.######\n####.#..#......\n.##.#..#..#..#.\n#..#####..####.\n.##.....#......\n.##.###...#..#.\n....##.#...##..\n\n##.#..#\n.##....\n..##..#\n.#.####\n##.#..#\n.##....\n.######\n#.#.##.\n###....\n.##....\n.##....\n###....\n#.#.##.\n.######\n.##....\n#..#..#\n.#.####\n\n##......###..###.\n..#....#...##...#\n#.#.##.#.#....#.#\n#........######..\n.##....##.####.##\n.#.####.#..##..#.\n##..##..##....###\n..........####...\n...####....##....\n\n##...##.##.##...#\n###..##.##.##..##\n#####.##..##.####\n##.##........##.#\n###.####..####.##\n...##.#....#.##..\n...#..######..#..\n####.#..##..#.###\n..##..#.##.#..###\n\n..###.##.\n.#####..#\n....#####\n##.#..###\n#.##..##.\n##.###.#.\n.#..##...\n.#..##...\n##.###.#.\n#.##..##.\n##.#..###\n....#####\n.#####..#\n..###.##.\n..###.##.\n.#####...\n....#####\n\n........#\n#.####.##\n.#....#.#\n........#\n...##....\n...##....\n........#\n.#....#.#\n#.####.#.\n........#\n..#..#...\n#......##\n.#....#.#\n#.#..#.##\n...##....\n\n...#.##..\n##.###...\n#...#####\n###...###\n##...#...\n###.#.###\n.####.#..\n###......\n.##..#...\n.##..#...\n###......\n.####....\n###.#.###\n##...#...\n###...###\n#...#####\n##.###...\n\n#..#....#..##.##.\n#..######..##.##.\n#...#..#...#.....\n.#..#..#..#.##..#\n.####..####.##..#\n#.#.####...######\n..########....##.\n..#.#..#.#..#....\n##..####..###.##.\n\n.####.###\n#....#...\n#.##.#...\n..##..###\n######.#.\n##..##.##\n#.##.####\n.####.#..\n#....####\n######...\n..##.....\n\n......#..#...\n.##...####.##\n.....#.#..###\n####.#.###.#.\n#..####..#.##\n.##.#..#.....\n##.#.###..###\n.....#...##.#\n#..#.##.###.#\n#..###.#..#..\n#..##.#.####.\n####.#..#..#.\n.##..#...###.\n....##.##...#\n.##....##..#.\n....#.##.....\n....#.##.....\n\n##..##.\n##..##.\n.#..#..\n#....#.\n.####.#\n#....#.\n..###..\n\n###.....#\n###.....#\n.##.#..##\n#..#.#.##\n####..#..\n.##..##..\n##...###.\n..#.###.#\n..#.###.#\n##..####.\n.##..##..\n####..#..\n#..#.#.##\n\n#.#....#.#.......\n#...#.....##.##..\n#...#.....##.##..\n#.#....#.#.......\n#######..#.......\n.#######.##..##..\n.#.##.####.##..##\n#####...##.......\n##.####...##....#\n\n#.#.#####\n.....#...\n#..###..#\n#####.##.\n.###.#..#\n...##.##.\n.##..####\n#..#.....\n.###.#..#\n....#.##.\n##...#..#\n#..######\n#..######\n\n.#####.#..#.#####\n#..#...####..##..\n.###.#.####.#.###\n..#..########..#.\n##..###....###..#\n##..###....###..#\n..#..########..#.\n\n...#....##.#.#.\n#....#.....#.#.\n###.##..##..#.#\n##.#######.##..\n###..#.#..####.\n..###.###...#..\n#.##.....#.####\n#.##.....#.####\n..###.###......\n###..#.#..####.\n##.#######.##..\n###.##..##..#.#\n#....#.....#.#.\n...#....##.#.#.\n.##..##.....##.\n#####...####...\n#####...####...\n\n#.###..######\n####..####...\n.#.###.##..##\n.......#..#..\n###.#...##.##\n#....##..####\n.#.....###.##\n#....#..#....\n#....##.#....\n\n..#.##.....\n.####.####.\n.#.#.#.###.\n..###.###.#\n..###.###.#\n.###.#.###.\n.####.####.\n..#.##.....\n##..##..###\n#.#........\n####..####.\n####..####.\n#.#........\n\n......#..\n######...\n.#..#..##\n#....####\n.#####.##\n#.##.##..\n#....##..\n.#..#....\n..##..###\n.#..#..##\n#....#.##\n#######..\n..##...##\n\n..#..#..#..\n...##....##\n####.####.#\n..###....##\n##..#.####.\n##..##..##.\n###.#....#.\n##...####..\n####..##..#\n##.###..###\n..#..####..\n\n##.###....##.#..#\n##.###....##.#..#\n#.....###..##....\n.#####.#..#.####.\n#..#.#...#....#.#\n##.#.#...#....#.#\n.#####.#..#.####.\n\n.##..##.###\n.##..##.###\n#..##..#.##\n#..##..####\n###..####..\n.##..##.###\n........#..\n...##......\n#.#..#.#..#\n#.####.###.\n#..##..#...\n#.#..#..##.\n##########.\n\n##..######.#..#\n...#.#.#.#...#.\n##..##.#.#.#.##\n.....###..##.#.\n.....###..##.#.\n##..##.#.#.#.##\n...#.#.#.#...#.\n##..######.#..#\n##.#.##...###.#\n.#.##.####.####\n###.#.#.......#\n\n.###.##\n##..###\n##.#...\n#......\n##.....\n#...###\n#...###\n##.....\n#......\n##.#...\n##..###\n.###.##\n.#.###.\n.##..##\n...##..\n..#..##\n...##..\n\n.######\n.######\n.....##\n###.#.#\n#.####.\n#...#..\n#.##...\n#.##..#\n..##.##\n...#.#.\n...#.#.\n..##.##\n####..#\n\n......#\n......#\n####.#.\n.#.##.#\n..##...\n#.##..#\n.##.###\n.##..##\n#.##..#\n\n..##.##..##..\n###..########\n#.#####..##..\n#.#####..##..\n###..########\n..##.##..##..\n#..###.......\n...#..#.#####\n###........##\n.#.#.#.#....#\n......#..#.##\n\n..##....#......##\n..##....#......##\n###.####..###.###\n#.##.##.###.#.##.\n......##.####...#\n#.##.###...######\n.####.###.#...###\n\n###...##...####\n.##...##...##.#\n.#....##....#..\n....######.....\n.####.##.####.#\n..####..####..#\n..####..####...\n\n######..#####\n#...######...\n#..#.####.#..\n.###......###\n.##.#.##.#.##\n...#.####.#..\n#.#.##..##.#.\n#.#.##..##.#.\n...#.####.#..\n.##.#.##.#.##\n.###......###\n#..#.####.#..\n#...######...\n######..#####\n#..####.###..\n...##.##.##..\n##...####...#\n\n.##.###..#.......\n..##.#..#...#..#.\n####.......##..##\n.##......#.##..##\n..#.####.........\n..#.####.........\n###......#.##..##\n####.......##..##\n..##.#..#...#..#.\n.##.###..#.......\n...##...#....##..\n#.##.#...####..##\n##..#.##..#.#..#.\n...#####..#.####.\n..##..#.##.......\n##.######..#.##.#\n.##.##...##......\n\n##.#........##.##\n...#...#...#...##\n...#...#...#...##\n####........##.##\n#####.#.##......#\n#####.####.#..#.#\n##.#..##.##..###.\n##..#.....#####..\n##..##...#.#.#...\n....#.#.#....##.#\n####.###...#....#\n##.####....###.##\n..##..#.#.#......\n"
}

module RealImpl = Impl<realInput/0>;

select 1
