import lib

module Impl<inStr/0 input> {
  module H = Helpers<input/0>;

  string scannerData(int i, int j) { result = H::groupedLines(i, j) and j != 0 }

  predicate scannerBeacon(int i, int j, int x, int y, int z) {
    exists(string data |
      data = scannerData(i, j) and
      x = data.splitAt(",", 0).toInt() and
      y = data.splitAt(",", 1).toInt() and
      z = data.splitAt(",", 2).toInt()
    )
  }

  predicate scannerBeaconPermuted(int i, int j, int o, int x, int y, int z, int p) {
    o = 0 and scannerBeacon(i, j, x, y, z) and p = 0
    or
    o = 1 and scannerBeacon(i, j, x, z, y) and p = 1
    or
    o = 2 and scannerBeacon(i, j, y, x, z) and p = 1
    or
    o = 3 and scannerBeacon(i, j, y, z, x) and p = 0
    or
    o = 4 and scannerBeacon(i, j, z, x, y) and p = 0
    or
    o = 5 and scannerBeacon(i, j, z, y, x) and p = 1
  }

  predicate scannerBeaconOriented(int i, int j, int o, int x, int y, int z) {
    exists(int o2, int k |
      o = k * 6 + o2 and
      (
        k = 0 and scannerBeaconPermuted(i, j, o2, x, y, z, 0)
        or
        k = 1 and scannerBeaconPermuted(i, j, o2, -x, -y, z, 0)
        or
        k = 2 and scannerBeaconPermuted(i, j, o2, x, -y, -z, 0)
        or
        k = 3 and scannerBeaconPermuted(i, j, o2, -x, y, -z, 0)
        or
        k = 0 and scannerBeaconPermuted(i, j, o2, -x, y, z, 1)
        or
        k = 1 and scannerBeaconPermuted(i, j, o2, x, -y, z, 1)
        or
        k = 2 and scannerBeaconPermuted(i, j, o2, x, y, -z, 1)
        or
        k = 3 and scannerBeaconPermuted(i, j, o2, -x, -y, -z, 1)
      )
    ) and
    (i = 0 implies o = 0)
  }

  predicate diff(int i, int j, int o, int i2, int j2, int o2, int dx, int dy, int dz) {
    i != i2 and
    exists(int x1, int x2, int y1, int y2, int z1, int z2 |
      dx = x2 - x1 and
      dy = y2 - y1 and
      dz = z2 - z1 and
      scannerBeaconOriented(i, j, o, x1, y1, z1) and
      scannerBeaconOriented(i2, j2, o2, x2, y2, z2)
    )
  }

  predicate shared(int i, int o, int i2, int o2, int dx, int dy, int dz) {
    strictcount(int j, int j2 | diff(i, j, o, i2, j2, o2, dx, dy, dz)) >= 12
  }

  int bestshared(int i, int o, int i2, int o2) {
    result = max(int dx, int dy, int dz | | strictcount(int j, int j2 | diff(i, j, o, i2, j2, o2, dx, dy, dz)))
  }

  predicate pos(int i, int x, int y, int z, int o) {
    i = 0 and x = 0 and y = 0 and z = 0 and o = 0
    or
    exists(int baseI, int baseX, int baseY, int baseZ, int baseO |
      pos(baseI, baseX, baseY, baseZ, baseO) and
      shared(baseI, baseO, i, o, baseX - x, baseY - y, baseZ - z)
    )
  }

  predicate beaconPos(int x, int y, int z) {
    exists(int i, int sx, int sy, int sz, int so, int rx, int ry, int rz |
      pos(i, sx, sy, sz, so) and
      scannerBeaconOriented(i, _, so, rx, ry, rz) and
      x = sx + rx and
      y = sy + ry and
      z = sz + rz
    )
  }

  int beaconCount() { result = count(int x, int y, int z | beaconPos(x, y, z)) }

  int dist(int i1, int i2) {
    exists(int x1, int x2, int y1, int y2, int z1, int z2 , int o1, int o2 |
        pos(i1,x1,y1,z1, o1) and pos(i2,x2,y2,z2, o2) and
        result = (x1-x2).abs() + (y1-y2).abs() + (z1-z2).abs()
    )
  }

  int maxDist() {
    result = max(dist(_,_))
  }
}

string testInfo() {
  result =
    "--- scanner 0 ---\n404,-588,-901\n528,-643,409\n-838,591,734\n390,-675,-793\n-537,-823,-458\n-485,-357,347\n-345,-311,381\n-661,-816,-575\n-876,649,763\n-618,-824,-621\n553,345,-567\n474,580,667\n-447,-329,318\n-584,868,-557\n544,-627,-890\n564,392,-477\n455,729,728\n-892,524,684\n-689,845,-530\n423,-701,434\n7,-33,-71\n630,319,-379\n443,580,662\n-789,900,-551\n459,-707,401\n\n--- scanner 1 ---\n686,422,578\n605,423,415\n515,917,-361\n-336,658,858\n95,138,22\n-476,619,847\n-340,-569,-846\n567,-361,727\n-460,603,-452\n669,-402,600\n729,430,532\n-500,-761,534\n-322,571,750\n-466,-666,-811\n-429,-592,574\n-355,545,-477\n703,-491,-529\n-328,-685,520\n413,935,-424\n-391,539,-444\n586,-435,557\n-364,-763,-893\n807,-499,-711\n755,-354,-619\n553,889,-390\n\n--- scanner 2 ---\n649,640,665\n682,-795,504\n-784,533,-524\n-644,584,-595\n-588,-843,648\n-30,6,44\n-674,560,763\n500,723,-460\n609,671,-379\n-555,-800,653\n-675,-892,-343\n697,-426,-610\n578,704,681\n493,664,-388\n-671,-858,530\n-667,343,800\n571,-461,-707\n-138,-166,112\n-889,563,-600\n646,-828,498\n640,759,510\n-630,509,768\n-681,-892,-333\n673,-379,-804\n-742,-814,-386\n577,-820,562\n\n--- scanner 3 ---\n-589,542,597\n605,-692,669\n-500,565,-823\n-660,373,557\n-458,-679,-417\n-488,449,543\n-626,468,-788\n338,-750,-386\n528,-832,-391\n562,-778,733\n-938,-730,414\n543,643,-506\n-524,371,-870\n407,773,750\n-104,29,83\n378,-903,-323\n-778,-728,485\n426,699,580\n-438,-605,-362\n-469,-447,-387\n509,732,623\n647,635,-688\n-868,-804,481\n614,-800,639\n595,780,-596\n\n--- scanner 4 ---\n727,592,562\n-293,-554,779\n441,611,-461\n-714,465,-776\n-743,427,-804\n-660,-479,-426\n832,-632,460\n927,-485,-438\n408,393,-506\n466,436,-512\n110,16,151\n-258,-428,682\n-393,719,612\n-211,-452,876\n808,-476,-593\n-575,615,604\n-485,667,467\n-680,325,-822\n-627,-443,-432\n872,-547,-609\n833,512,582\n807,604,487\n839,-516,451\n891,-625,532\n-652,-548,-490\n30,-46,-14\n"
}

string realInfo() {
  result =
    "--- scanner 0 ---\n-862,834,-491\n-704,853,778\n-577,-475,-324\n707,862,-788\n-830,-538,785\n-72,-45,-21\n-923,797,-524\n579,-736,817\n764,896,-611\n-897,-542,748\n567,595,938\n-772,762,903\n-583,-519,-525\n-569,-609,-339\n358,610,931\n477,-769,705\n-44,89,156\n483,691,867\n556,-378,-311\n-810,-589,711\n599,-282,-259\n-895,949,-416\n-743,681,734\n768,844,-655\n696,-431,-275\n569,-720,811\n\n--- scanner 1 ---\n530,-693,-485\n-712,901,-567\n-268,579,650\n-218,531,682\n-683,911,-609\n-360,-633,332\n-326,-529,-536\n-279,-539,367\n117,123,88\n398,-801,850\n-781,919,-589\n510,486,-477\n-6,45,-32\n847,411,391\n426,-765,-500\n451,-809,804\n462,-519,-507\n541,632,-504\n708,383,465\n884,393,572\n-324,-537,-748\n-329,625,623\n-362,-607,-689\n466,-815,705\n558,559,-632\n-386,-503,449\n\n--- scanner 2 ---\n322,-539,862\n380,688,-603\n-829,-746,-383\n-541,600,425\n464,832,615\n-895,-621,384\n-844,-603,542\n322,-332,919\n-587,414,395\n266,802,-621\n-831,-681,-349\n393,654,660\n-556,493,-382\n473,781,-677\n-33,86,47\n-448,468,-333\n-148,-38,129\n527,-494,-495\n-871,-598,519\n425,-482,-526\n-574,580,461\n444,723,508\n-863,-637,-485\n-609,501,-257\n235,-363,859\n566,-392,-533\n\n--- scanner 3 ---\n-597,741,515\n617,684,797\n757,719,-558\n173,-16,29\n635,570,683\n743,-612,536\n846,601,-516\n540,-647,-464\n-490,-635,-690\n-716,-638,289\n476,-516,-447\n896,767,-543\n-2,-113,-75\n-409,-597,-644\n-495,708,403\n-505,692,409\n595,-467,-478\n705,-510,497\n-507,-623,282\n-752,619,-401\n-694,604,-605\n712,-600,638\n-591,-719,353\n-747,670,-642\n561,663,590\n-395,-540,-582\n\n--- scanner 4 ---\n-643,-764,-348\n600,-923,-760\n448,-446,651\n764,701,687\n-676,455,-371\n-658,498,-276\n-492,-738,-306\n-589,831,677\n327,635,-705\n760,713,904\n365,768,-663\n-615,-357,709\n479,-860,-771\n-489,775,542\n-10,-38,179\n-585,-907,-317\n-540,819,643\n-658,377,-302\n525,-401,682\n-592,-564,672\n97,-66,-3\n502,699,-669\n540,-566,721\n717,780,742\n560,-782,-702\n-566,-368,734\n\n--- scanner 5 ---\n-723,394,952\n-717,-670,-784\n-732,-564,-812\n493,456,796\n23,49,150\n700,-789,-355\n602,558,830\n907,-846,-355\n618,-311,862\n-370,-535,609\n641,-446,838\n876,-786,-268\n847,606,-599\n-738,616,924\n-460,643,-463\n558,422,798\n-780,491,844\n757,599,-458\n158,59,-7\n-518,-421,583\n-528,658,-598\n745,568,-560\n-333,-418,588\n-737,-749,-755\n-414,557,-546\n636,-469,811\n\n--- scanner 6 ---\n249,-387,489\n679,295,-603\n9,-95,-124\n658,502,-547\n-804,-802,-875\n-895,-916,381\n-617,556,-729\n-515,595,-691\n378,-580,-967\n-182,-49,-34\n370,-527,-842\n-929,-739,324\n-724,739,605\n-643,803,730\n703,689,509\n-760,-834,-739\n-877,-783,320\n687,683,519\n-605,454,-698\n-869,-800,-841\n398,-403,392\n-628,810,521\n345,-419,-891\n345,-439,532\n565,409,-621\n736,577,611\n\n--- scanner 7 ---\n564,668,522\n-612,-659,596\n-443,-688,677\n-641,561,-854\n275,406,-732\n-598,-813,-627\n-35,26,-128\n625,-552,-501\n479,464,-717\n-561,-746,-623\n516,411,-783\n-96,104,45\n-479,567,606\n-535,653,-805\n648,-785,538\n653,-736,574\n-529,663,-821\n-568,-620,768\n789,-676,523\n656,-614,-531\n-635,-726,-674\n-408,651,510\n-415,442,525\n494,-605,-576\n456,763,427\n518,749,484\n\n--- scanner 8 ---\n-738,512,-716\n521,848,482\n-723,440,-820\n777,-815,-403\n-813,-642,488\n533,-616,643\n577,492,-266\n-685,-618,566\n644,-853,-361\n-773,-620,-364\n-778,-705,453\n-625,786,365\n571,522,-440\n-914,-580,-306\n-620,683,485\n606,-486,686\n708,-678,-397\n298,906,488\n-103,104,12\n663,-570,542\n370,925,499\n35,-40,106\n556,519,-420\n-716,686,-784\n-851,-701,-295\n-656,809,383\n\n--- scanner 9 ---\n-604,756,-583\n15,-28,100\n777,-397,-447\n-415,665,665\n776,666,-448\n803,-417,-429\n669,784,487\n-484,-464,847\n-370,642,729\n-508,821,-480\n-577,842,-587\n681,558,-543\n719,604,-462\n-342,748,706\n800,801,423\n-704,-507,877\n487,-456,452\n-608,-570,-550\n733,-545,-487\n-644,-554,-304\n616,-481,435\n-689,-624,-471\n849,770,542\n-565,-412,858\n518,-530,383\n\n--- scanner 10 ---\n-406,-554,-430\n306,696,586\n-915,611,-441\n-572,-704,533\n-378,-546,-543\n-794,503,-494\n820,-386,-669\n-88,56,114\n-684,519,442\n-424,-744,489\n-815,548,368\n-825,481,449\n447,805,601\n577,-729,547\n579,-391,-720\n-922,493,-524\n439,634,-468\n601,625,-513\n-407,-552,-540\n616,-444,-654\n531,-648,585\n470,572,-438\n639,-743,490\n-444,-762,463\n442,756,637\n45,-54,-48\n\n--- scanner 11 ---\n855,649,-662\n21,-57,35\n-539,596,-687\n578,-603,546\n-685,623,-718\n-727,-675,-327\n515,-531,646\n464,770,630\n595,696,601\n835,675,-680\n-724,-575,-469\n-612,468,-670\n628,-817,-638\n-734,-759,-529\n682,-736,-559\n579,-555,677\n-461,-666,467\n454,689,563\n698,-772,-805\n-351,730,898\n-630,715,894\n707,605,-622\n-478,683,926\n-411,-741,610\n-399,-672,654\n\n--- scanner 12 ---\n-641,-637,-724\n715,-482,283\n638,805,-673\n443,702,324\n-540,-553,319\n-736,-732,-616\n500,720,-626\n-722,-675,-678\n647,-391,408\n686,-563,452\n763,-585,-813\n-624,-649,248\n-601,648,-526\n380,786,329\n-116,84,12\n-704,552,-461\n703,-636,-949\n-17,-63,-113\n-427,387,270\n641,798,-620\n-334,446,313\n306,700,304\n-415,-634,255\n812,-621,-808\n-597,621,-440\n-421,325,232\n\n--- scanner 13 ---\n544,-575,-383\n403,-507,592\n443,-524,-427\n559,869,572\n-394,424,790\n-466,-598,517\n588,729,-501\n-804,292,-567\n-420,-701,610\n-470,-711,-747\n434,-336,606\n-762,330,-434\n-418,509,730\n-365,688,792\n327,-364,623\n482,820,724\n-41,-1,-136\n-375,-693,-704\n-401,-693,-825\n578,-624,-371\n805,725,-489\n643,682,-422\n-496,-742,494\n526,785,718\n37,-111,18\n-768,467,-503\n\n--- scanner 14 ---\n-663,806,-387\n-932,598,870\n-810,-693,-584\n642,543,-574\n-699,855,-392\n14,103,171\n441,514,756\n-851,531,880\n655,-670,706\n574,-591,652\n543,-554,-760\n610,-837,636\n474,-661,-739\n570,-558,-674\n-811,-694,479\n-64,47,-8\n-753,-679,-522\n-837,-712,499\n393,645,755\n369,614,819\n-715,-598,-476\n-767,-654,627\n720,684,-580\n-714,746,-251\n-858,569,739\n727,681,-527\n\n--- scanner 15 ---\n762,678,-549\n-394,887,725\n660,-759,-447\n-332,-718,-360\n-457,-376,452\n774,634,-480\n509,-729,495\n-417,905,694\n744,-713,-295\n88,-42,127\n695,362,875\n-402,-680,-249\n-348,-822,-320\n-297,782,-229\n543,394,907\n471,-835,595\n383,-819,434\n712,821,-474\n822,390,922\n-355,788,-452\n-437,-420,666\n-278,771,-301\n-520,785,689\n648,-694,-471\n-541,-463,520\n\n--- scanner 16 ---\n778,567,812\n-564,-801,-832\n489,-850,372\n-294,634,492\n-406,-696,599\n-498,-770,-842\n0,-30,-52\n-281,731,-641\n841,389,-654\n-309,500,484\n735,340,-562\n-495,590,498\n-550,-701,492\n-245,678,-781\n590,-751,372\n-551,-655,492\n510,-418,-851\n815,571,745\n433,-574,-870\n409,-474,-805\n-424,-822,-726\n741,520,725\n-229,827,-684\n476,-876,341\n847,373,-664\n\n--- scanner 17 ---\n485,-608,-825\n682,-272,597\n-69,108,0\n-578,467,670\n669,-548,-835\n585,-750,-828\n646,-518,581\n512,590,-554\n-695,-455,606\n-623,863,-371\n-601,932,-353\n603,890,739\n-713,-359,-786\n522,879,687\n-480,415,621\n-449,484,695\n742,909,644\n-739,-415,754\n-765,-397,734\n-581,834,-361\n727,-439,527\n516,508,-603\n-686,-390,-640\n84,130,-132\n-558,-407,-713\n560,663,-530\n\n--- scanner 18 ---\n-368,-707,-755\n-612,-646,745\n-366,-699,-543\n764,-553,503\n-513,701,-505\n-583,609,-625\n784,-550,488\n-549,385,642\n-766,389,654\n-544,624,-460\n420,-717,-784\n384,-471,-791\n48,-106,-24\n909,670,-919\n843,822,576\n-604,432,721\n938,-523,509\n807,647,640\n-480,-672,772\n-499,-730,754\n488,-543,-806\n-404,-629,-602\n801,784,709\n840,589,-841\n898,549,-982\n\n--- scanner 19 ---\n-579,-564,-538\n464,-452,-739\n-622,-924,801\n-734,-491,-490\n-602,-916,703\n564,-449,-881\n825,585,590\n852,559,458\n-704,514,-442\n-522,602,382\n-707,-637,-521\n-463,532,344\n589,708,-960\n-675,524,346\n-726,688,-510\n539,-747,532\n491,-723,459\n-711,760,-406\n583,678,-786\n834,501,477\n-22,-107,-79\n495,-674,377\n-644,-906,732\n648,-442,-679\n568,681,-806\n\n--- scanner 20 ---\n39,-9,129\n794,-308,667\n-731,698,375\n-343,-740,-740\n914,622,864\n799,-357,631\n935,-417,682\n89,155,-30\n659,653,-723\n612,-620,-674\n-318,-814,-654\n-297,-405,528\n659,-482,-759\n773,688,794\n-782,468,-367\n950,698,900\n741,698,-593\n-587,809,411\n-730,399,-297\n606,-479,-752\n-466,-434,609\n542,735,-642\n-741,845,364\n-338,-677,-656\n-773,416,-446\n-422,-473,437\n\n--- scanner 21 ---\n-649,721,598\n-797,830,-374\n727,628,356\n595,602,329\n820,-850,-470\n669,-704,642\n-744,-406,617\n-602,-409,717\n-373,-348,-647\n498,572,-741\n880,-650,-436\n514,-631,686\n-542,-399,533\n725,-750,-400\n625,640,-769\n596,-680,690\n-502,-478,-672\n-651,856,-478\n-726,757,-430\n621,611,-729\n-490,-299,-681\n-823,751,592\n614,544,347\n79,103,33\n-669,724,613\n\n--- scanner 22 ---\n-378,838,603\n460,-548,-742\n449,763,-452\n-328,-577,-732\n707,286,584\n-364,-730,-654\n-388,408,-758\n-469,710,573\n-543,-707,584\n-281,326,-722\n396,809,-460\n-473,-827,676\n67,-1,-160\n949,-413,645\n-504,-872,599\n424,-541,-496\n938,-350,524\n-326,-789,-724\n807,267,645\n-362,291,-628\n880,-491,564\n464,664,-446\n796,326,698\n528,-526,-568\n-457,809,454\n\n--- scanner 23 ---\n725,755,-476\n414,-294,-594\n-713,-710,-436\n-526,679,-460\n449,-322,-418\n440,-365,-529\n759,458,470\n271,-751,909\n-712,746,530\n744,462,749\n-669,-789,-394\n-610,-691,632\n-502,710,-396\n-634,-626,644\n-643,702,518\n799,726,-345\n-637,889,580\n718,793,-335\n432,-767,821\n712,430,597\n332,-661,783\n-458,-645,548\n20,9,-30\n-574,810,-459\n-729,-742,-410\n-141,47,79\n\n--- scanner 24 ---\n461,-491,-507\n-333,-606,522\n-340,-522,320\n-528,749,680\n817,-547,241\n787,-541,415\n623,746,759\n-716,883,-905\n-382,776,711\n500,686,-408\n797,768,691\n-656,-588,-617\n-437,868,-901\n-606,-513,-474\n523,655,-390\n-589,836,-933\n384,-340,-524\n790,-526,395\n869,753,795\n403,-268,-513\n626,650,-510\n-455,621,663\n-343,-422,462\n121,75,-77\n-668,-519,-661"
}

module TestImpl = Impl<testInfo/0>;

module RealImpl = Impl<realInfo/0>;

select TestImpl::beaconCount(),RealImpl::beaconCount(), TestImpl::maxDist(), RealImpl::maxDist()
