import lib

module TestImpl =
  // Part 2 almost impossible due to lack of numbers with more than 32 bits
  Impl<testInput/0>;

module RealImpl = Impl<realInput/0>;

module Impl<inStr/0 input> {
  int codeAt(int n) { result = Helpers<input/0>::lines(n).toInt() }

  int maxCodes() { result = max(int i | exists(codeAt(i))) }

  pragma[inline]
  int codeLen() { result = maxCodes() + 1 }

  int multP2() { result = 811589153 }

  int maxIterP1() { result = 0 }

  int maxIterP2() { result = 9 }

  int multP1() { result = 1 }

  module P1 = InnerIter<maxIterP1/0, multP1/0>;

  module P2 = InnerIter<maxIterP2/0, multP2/0>;

  signature int intIn();

  bindingset[x, mod]
  int realMod(int x, int mod) { result = ((x % mod) + mod) % mod }

  module InnerIter<intIn/0 maxIter, intIn/0 baseMult> {
    pragma[noinline]
    predicate nextIndex(int iter, int k, int startIndex, int endIndex) {
      k - 1 = codeIter(iter, k - 1, startIndex) and
      endIndex = newIndex(pragma[only_bind_out](k), pragma[only_bind_out](startIndex))
    }

    int reducedMult() { result = baseMult() % (codeLen() - 1) }

    pragma[noinline]
    int codeIterPrev(int iter, int k, int n) { result = codeIter(iter, k - 1, n) }

    int newIndex(int k, int startIndex) {
      exists(codeAt(startIndex)) and
      exists(int codeVal, int endIndex0 |
        codeVal = codeAt(k - 1) * reducedMult() and
        endIndex0 = realMod(startIndex + codeVal, codeLen() - 1) and
        (
          endIndex0 = 0 and result = codeLen() - 1 and codeVal != 0
          or
          (endIndex0 != 0 or codeVal = 0) and
          result = endIndex0
        )
      )
    }

    cached
    int codeIter(int iter, int k, int n) {
      iter = 0 and k = 0 and n in [0 .. maxCodes()] and result = n
      or
      iter <= maxIter() and result = codeIter(iter - 1, codeLen(), n) and k = 0
      or
      exists(int startIndex, int endIndex |
        nextIndex(iter, k, startIndex, endIndex) and
        (
          endIndex > startIndex and
          n = endIndex and
          result = k - 1
          or
          n > startIndex.maximum(endIndex) and
          result = codeIterPrev(iter, k, n)
          or
          n < startIndex.minimum(endIndex) and
          result = codeIterPrev(iter, k, n)
          or
          endIndex > startIndex and
          n >= startIndex and
          n < endIndex and
          result = codeIterPrev(iter, k, n + 1)
          or
          endIndex < startIndex and
          n = endIndex and
          result = codeIterPrev(iter, k, startIndex)
          or
          endIndex < startIndex and
          n <= startIndex and
          n > endIndex and
          result = codeIterPrev(iter, k, n - 1)
          or
          endIndex = startIndex and
          result = codeIterPrev(iter, k, n)
        )
      )
    }

    int finalCode(int iter, int n) { result = codeAt(codeIter(iter, codeLen(), n)) }

    int baseIndex(int iter) { finalCode(iter, result) = 0 }

    bindingset[n]
    float finalCycle(int n) {
      result =
        finalCode(maxIter(), (n + baseIndex(maxIter())) % codeLen()).(float) * baseMult().(float)
    }

    float finalResult() { result = finalCycle(1000) + finalCycle(2000) + finalCycle(3000) }
  }

  predicate finalResultP1 = P1::finalResult/0;

  predicate finalResultP2 = P2::finalResult/0;

  string resolvedResultP1(int iter, int k) {
    result = strictconcat(int n | | codeAt(P1::codeIter(iter, k, n)).toString(), "," order by n)
  }

  string resolvedResultP2(int iter, int k) {
    result =
      strictconcat(int n |
        |
        (codeAt(P2::codeIter(iter, k, n)).(float) * multP2().(float)).toString(), "," order by n
      )
  }
}

select 1

string testInput() { result = "1\n2\n-3\n3\n-2\n0\n4" }

string realInput() {
  result =
    "-6497\n-7893\n-4653\n-1149\n294\n4741\n6402\n9406\n-5250\n-7657\n2672\n8685\n-438\n1324\n3823\n-2051\n1249\n-6995\n920\n8265\n9991\n-6554\n6487\n-9791\n-5297\n9288\n9618\n-69\n-923\n-4599\n-9721\n-6216\n3409\n4051\n-8769\n-4304\n-4438\n2573\n-9768\n-9801\n4152\n5197\n4855\n-4308\n6656\n7241\n-9104\n5614\n901\n-3764\n-2651\n-5809\n-5098\n7278\n-8759\n1410\n2548\n-8075\n-7308\n4338\n5922\n-184\n1851\n-1438\n5076\n-7021\n-7701\n7036\n-5549\n5116\n6195\n275\n3720\n-543\n-214\n-5372\n3981\n-5610\n-124\n1985\n-5554\n-4885\n-2764\n-9776\n7240\n9584\n-1297\n3230\n868\n6005\n6400\n-3409\n-3585\n1416\n5969\n9725\n5290\n8062\n-1206\n-2444\n1914\n-2721\n1019\n-8684\n-5348\n3366\n-2126\n5552\n-1047\n-3807\n8119\n-7877\n-1302\n1078\n-5444\n5450\n-9589\n8723\n-9606\n-5823\n1920\n-3285\n-1107\n5940\n-8265\n-4250\n9812\n-8094\n-5091\n2977\n3893\n9041\n5466\n1903\n-5212\n2196\n9750\n-6010\n-1757\n2222\n3889\n7734\n5830\n2051\n2428\n4658\n-6887\n-2068\n879\n3279\n-6368\n-9829\n-4804\n-4271\n1428\n-9164\n-2276\n8932\n-2041\n5717\n-1214\n9682\n-1393\n-3691\n-1302\n-9032\n3098\n7497\n-9237\n9127\n2709\n-1458\n5412\n-261\n4517\n1694\n5202\n-9225\n-9793\n-6903\n-6755\n4935\n-3299\n-681\n9102\n-3997\n5161\n7725\n1608\n8062\n7900\n9484\n-5823\n-536\n-5853\n-8277\n9638\n-3471\n-8097\n3098\n-63\n7548\n7973\n8765\n-2235\n-9799\n-5197\n-7256\n-1320\n9348\n6712\n-5685\n-1071\n-387\n8918\n7663\n-1304\n-3377\n491\n1078\n-2906\n4175\n5190\n-9200\n5031\n3161\n-2424\n247\n369\n-3489\n3754\n-924\n5705\n-1897\n-3594\n6499\n7197\n-8002\n9812\n-9106\n-6721\n1137\n-4903\n-4362\n-8666\n5343\n1486\n-1006\n4740\n8477\n1771\n-3334\n1402\n6554\n7184\n1954\n-3416\n3011\n5301\n8530\n-7498\n-8734\n335\n-4148\n-5623\n-5070\n-3733\n2819\n-5526\n382\n-7545\n-4227\n-6504\n557\n9162\n-7133\n9584\n2279\n1316\n-2524\n6561\n9830\n-2075\n8960\n420\n2803\n6512\n-2424\n-4437\n-9185\n-7890\n462\n-8411\n7370\n5901\n1942\n8512\n5907\n5079\n-8935\n-9603\n-7609\n4194\n-9343\n8955\n8406\n1402\n5543\n454\n8512\n-71\n746\n-7192\n5561\n-9763\n7272\n-8430\n8845\n2152\n923\n4567\n-2462\n-3062\n-3006\n-8583\n5070\n-7751\n2975\n5398\n-5316\n6315\n2739\n-8872\n5272\n7641\n-8876\n3173\n-7832\n-9064\n8676\n7492\n6882\n-2890\n-5479\n-3351\n7946\n-2535\n9045\n157\n8946\n378\n-4740\n-4008\n-6332\n8709\n-4938\n-3982\n-5970\n4064\n-382\n-4635\n-973\n-2208\n-1232\n9892\n-6927\n868\n-5033\n-5532\n82\n5338\n-6591\n1440\n9129\n-1993\n-6181\n4437\n8637\n1072\n1332\n7698\n-3733\n-2707\n-5491\n-5384\n571\n8033\n-4517\n8434\n1844\n2061\n-1918\n6772\n6018\n-214\n-161\n6248\n4328\n-2658\n6494\n3366\n-9948\n382\n3135\n-1846\n-2685\n-6741\n-1078\n1729\n9452\n2900\n-4669\n-9897\n-812\n8213\n4357\n-5460\n4160\n9001\n-8864\n9408\n7903\n4405\n-54\n-1102\n-4960\n2091\n7946\n-1412\n581\n7335\n-282\n4822\n-3165\n9991\n9832\n2187\n6378\n2351\n-1374\n6713\n-3088\n-6649\n-3584\n-9857\n637\n-5315\n1394\n-4106\n1343\n4661\n9911\n-3356\n-4300\n-7966\n-4999\n-53\n-133\n-7289\n1476\n8801\n8040\n-595\n-4407\n-4357\n-7872\n-3320\n-5674\n-5081\n1932\n9787\n-6069\n-2321\n4597\n7449\n8882\n-7546\n-9477\n-6664\n5491\n4494\n-2135\n-5866\n-2105\n-1513\n-8023\n4404\n6410\n-8446\n-1297\n4917\n1286\n9073\n612\n100\n1699\n-4102\n5712\n6683\n-5867\n5373\n-9489\n3569\n-7496\n3848\n7011\n-2000\n5900\n390\n-8147\n2395\n713\n3228\n-9425\n-6163\n8007\n5020\n7531\n-381\n564\n-8322\n833\n2579\n-7112\n5188\n7414\n423\n4271\n3360\n-9618\n-9600\n-7802\n1985\n-9110\n-8080\n6324\n4305\n-1648\n7216\n-9666\n-1094\n9891\n6318\n-5502\n-747\n-2935\n3969\n-9258\n-8376\n-4538\n-8870\n-6402\n3009\n9187\n-350\n-6555\n-894\n2190\n7645\n-5157\n1126\n-1458\n2881\n-1745\n-6927\n-7312\n1371\n1722\n-3382\n-3525\n5731\n8776\n-9829\n-8759\n3877\n896\n1730\n3890\n-1880\n-7574\n-9088\n-8239\n7426\n1982\n6225\n4970\n4838\n8966\n-8080\n4058\n238\n1611\n-5391\n-7021\n-1304\n4341\n2624\n-3223\n-9178\n1487\n1382\n-3332\n-6240\n-4506\n-2827\n-2650\n4019\n2845\n5448\n-4620\n4751\n-9652\n-1477\n-9503\n8942\n-8889\n-793\n1505\n-7426\n5659\n740\n485\n8198\n-6026\n1900\n-4842\n9041\n-5375\n-5019\n-3709\n6217\n4169\n3521\n-9559\n2438\n9262\n-6124\n8230\n-6039\n-7278\n7328\n3649\n7403\n-2517\n6471\n7819\n9004\n-8990\n-3985\n2889\n2239\n3306\n-1915\n8418\n6255\n-3627\n-3673\n-4285\n5895\n-3914\n-5369\n-3128\n309\n9179\n-1201\n8594\n-5214\n-4667\n7629\n3145\n-4050\n-2293\n5052\n-5149\n-3997\n-225\n5680\n6452\n3056\n8467\n-4423\n-991\n8280\n-2421\n8092\n-7991\n-3275\n-3584\n7292\n2412\n1985\n826\n-1257\n8523\n5972\n-4853\n-9190\n-6788\n-8994\n1571\n-1880\n478\n-7695\n7545\n9018\n7216\n-9215\n1438\n7531\n-2104\n4174\n-131\n4984\n-8430\n-2216\n8538\n3030\n-1508\n3165\n8667\n-3467\n5966\n-8732\n-931\n2743\n-2331\n-1017\n-4360\n1296\n8986\n2472\n-6075\n2080\n-8430\n1443\n-6026\n-2299\n9959\n9867\n9611\n8767\n-1797\n4971\n5151\n2329\n8676\n4926\n6649\n-3843\n4077\n-3709\n3410\n-8027\n9530\n-2222\n5207\n7897\n3420\n-3204\n-8790\n6368\n6269\n-6219\n1635\n2208\n2422\n8776\n-9857\n3541\n-4384\n7961\n-4553\n6855\n-702\n-9042\n-3709\n4412\n529\n8093\n9618\n5208\n6628\n-1854\n-9147\n4861\n-7127\n-708\n7153\n9707\n-2364\n-8478\n-2501\n-6975\n-6421\n3546\n2961\n7476\n-9439\n2882\n3522\n7854\n1227\n-8566\n-4505\n-7335\n5871\n-159\n1681\n-6712\n-1989\n-4272\n8289\n-8870\n9492\n6422\n-7341\n-7485\n3452\n693\n4843\n-5013\n-5269\n-1129\n4617\n8469\n-8865\n-3413\n9597\n-1803\n-5259\n7538\n6502\n-1876\n-2527\n7670\n-9035\n9031\n9675\n-7746\n6555\n-8639\n4441\n-5340\n5542\n7672\n-2377\n7229\n5761\n5376\n-4931\n4896\n-921\n-5687\n-1513\n-595\n-921\n343\n4307\n8776\n1980\n720\n246\n-6527\n-2721\n-8235\n3673\n-71\n-3182\n-6358\n5544\n-5846\n8424\n-5554\n1348\n9826\n-1666\n5950\n-5637\n4649\n-6679\n-9998\n9030\n1810\n-8176\n-2254\n1819\n-2695\n6348\n4481\n5329\n-4273\n3569\n-4854\n6722\n1304\n-5274\n-2884\n-9803\n-938\n9214\n-8759\n-2380\n-9041\n5389\n-92\n-1114\n7892\n8523\n7800\n-3577\n2803\n7132\n2410\n-7272\n9632\n5563\n-5026\n456\n-861\n9498\n9616\n-7660\n9908\n3848\n4979\n-8035\n7713\n-3457\n256\n-992\n-3408\n-8094\n-1459\n1681\n-6788\n-7180\n-1852\n1136\n1756\n5786\n-6699\n-8367\n8126\n-2517\n6502\n9537\n4289\n5410\n3610\n447\n9742\n-1006\n-7026\n-5197\n3435\n-2123\n5886\n9878\n1376\n8485\n6570\n-2932\n-595\n-9621\n-6564\n-9595\n2122\n5814\n3009\n7034\n9063\n-3742\n4262\n4795\n-3300\n-8857\n52\n-5453\n-5968\n6823\n-4057\n7542\n3403\n6714\n-6620\n-6085\n-2188\n-1182\n4480\n1080\n6929\n-8002\n-1732\n9406\n-3130\n9034\n-6071\n-9979\n6393\n-7373\n8289\n-7953\n-2820\n5832\n-5727\n-7358\n7972\n1944\n-4489\n1937\n8388\n-9143\n7249\n5803\n3311\n2602\n-4988\n4255\n-2427\n4036\n7314\n-9147\n631\n6800\n5076\n1621\n-429\n-5320\n-4568\n-1867\n-9474\n2367\n-5279\n-6708\n3411\n-5461\n6161\n3132\n-7520\n-6718\n-4539\n1811\n-5962\n714\n1137\n-3360\n7105\n-9489\n-8649\n-511\n5705\n3754\n-2860\n-7026\n-579\n3417\n-511\n-8199\n-5031\n7676\n2428\n5894\n-8033\n8551\n-371\n-1175\n-6008\n-3717\n-7031\n-8573\n505\n4828\n5971\n9008\n1525\n-8044\n903\n-3834\n7141\n-8459\n-4404\n6787\n-1597\n2481\n3806\n5965\n-9025\n-4188\n3546\n7612\n-6372\n-4068\n8617\n-2427\n7349\n9964\n-6467\n-8598\n5351\n5832\n9080\n6764\n1277\n5054\n-312\n9240\n-8561\n423\n2162\n2874\n-4193\n-3026\n3710\n835\n-8743\n-7690\n-8382\n7587\n3435\n-2072\n8343\n356\n1420\n-118\n3526\n8928\n2721\n49\n5387\n-4488\n9206\n-7857\n-5659\n-3193\n2649\n-5005\n8962\n1721\n-3177\n9314\n-8994\n2252\n-7112\n-4439\n9647\n-3382\n8799\n-7478\n2829\n2066\n2669\n4321\n-2152\n7333\n6217\n2080\n5227\n4657\n-5826\n4708\n-3076\n-1442\n5155\n-8350\n-9032\n-350\n6338\n6437\n-1190\n-4985\n8954\n-8173\n-9838\n3616\n-8931\n2906\n-2855\n7377\n2977\n9912\n7079\n-690\n-9520\n9554\n-7209\n-1908\n2706\n6424\n-7695\n2159\n-8453\n-9266\n-6359\n-9731\n8862\n6414\n9967\n-8229\n-5320\n7011\n-9335\n-4328\n9035\n-3196\n-9688\n-8435\n6979\n-427\n-3885\n-6463\n-3990\n-593\n5705\n142\n1315\n6085\n-8229\n3398\n-7395\n9324\n-68\n-7223\n5365\n-2937\n4890\n5087\n-9607\n-1158\n-7966\n-7928\n1026\n-3447\n8520\n7563\n9914\n741\n6618\n-6963\n-9147\n9281\n-8859\n1599\n1360\n9395\n-8732\n5697\n-1244\n7276\n4398\n-4571\n714\n2332\n-5502\n-9427\n-3837\n9989\n8506\n-6575\n-3214\n-4108\n7629\n-4353\n8234\n-1336\n3266\n-814\n1501\n-8992\n-8752\n7137\n-5804\n-6887\n-9470\n3490\n5087\n-3577\n-1081\n9197\n-9686\n6830\n-6691\n-6779\n1006\n-4160\n-8949\n-3973\n-8793\n-6277\n2325\n6346\n9538\n5619\n-9883\n7191\n-7498\n6300\n491\n-4586\n2573\n-4194\n307\n-2038\n-8949\n4367\n-2164\n-8860\n-4511\n-5550\n-7748\n-4599\n-4709\n3116\n9883\n-728\n-9246\n-9115\n1722\n-5828\n8720\n9172\n-9263\n-393\n1408\n-2299\n-7452\n-7640\n2336\n3107\n-8473\n-950\n-9647\n8421\n-2721\n6530\n2900\n-1697\n4472\n-7368\n3243\n-304\n-8630\n-840\n2268\n-8494\n99\n631\n-2721\n-3409\n-5466\n-8138\n-3468\n6142\n-7998\n-259\n1988\n8654\n8855\n4098\n-7327\n-6271\n-3187\n9398\n-6782\n6847\n762\n-9323\n8742\n1137\n-8213\n7692\n-5554\n-282\n-1151\n-1405\n-2716\n9550\n4122\n-9995\n5057\n4545\n-6806\n-4497\n-3006\n2573\n3284\n-5214\n3132\n7088\n-4403\n-2016\n-8097\n-6793\n-1861\n-8282\n7109\n1522\n-4402\n-3825\n1678\n-2059\n-8055\n-7045\n-7794\n6784\n-7698\n-8925\n284\n384\n5648\n2961\n8617\n-8423\n8406\n-768\n-2673\n3623\n-9620\n9709\n1060\n9657\n879\n761\n-1952\n8422\n-2108\n1959\n2426\n8440\n-1637\n9239\n-6371\n-6927\n6217\n4728\n-5210\n-6781\n-4915\n-9921\n-1373\n-5216\n-6979\n3635\n2073\n-5766\n-7972\n-9973\n-2306\n-8023\n-1880\n7317\n1096\n-8107\n-1458\n4659\n-1112\n-5840\n7007\n1823\n1261\n-464\n148\n-8913\n-1382\n-6126\n7594\n-7478\n8152\n-8519\n-1775\n-4009\n-1044\n-4920\n3058\n-5383\n7243\n6235\n-695\n4058\n626\n791\n-8872\n3698\n9991\n2673\n1056\n9896\n3031\n4365\n5978\n-2605\n-4459\n2073\n-1387\n3306\n6449\n-6191\n9414\n-3795\n-2455\n-5340\n7800\n-8665\n5648\n-9343\n-5026\n-9256\n-5550\n-2716\n-3051\n-3384\n8431\n2323\n-962\n-1171\n-9110\n5896\n-9925\n6693\n7597\n5062\n4186\n3203\n-9263\n-8918\n-7693\n-5133\n-5098\n3439\n-7996\n4597\n-2140\n1976\n8259\n4538\n5543\n-7026\n5528\n8585\n7794\n3009\n-1676\n7332\n-169\n-7265\n-5291\n-5856\n630\n-5693\n-3377\n9586\n5092\n1427\n9347\n4305\n-2059\n7637\n2597\n-3432\n-9255\n-6704\n5076\n-1894\n4781\n4255\n1856\n5623\n2334\n-6786\n9202\n1811\n5662\n5603\n-3238\n-6181\n-7841\n-2665\n7924\n-654\n5207\n-2041\n5919\n577\n8069\n-4201\n-3562\n-7424\n4618\n4619\n3165\n-7975\n9221\n-6459\n-6786\n-4627\n541\n-3036\n-5133\n-8106\n2098\n7327\n-489\n9826\n-9666\n9677\n2070\n-6461\n-1044\n6801\n9771\n-5327\n-7089\n-9375\n-4692\n5900\n-3547\n-2816\n-3870\n-7734\n-698\n1438\n-812\n-2024\n-2304\n-8332\n7396\n-4608\n-3213\n7635\n-5996\n6332\n6568\n-4538\n-6163\n2867\n2070\n-2212\n2605\n-8489\n-3948\n2015\n6292\n9329\n2541\n-3585\n-1422\n1936\n7899\n5803\n-4669\n-5943\n-2614\n3642\n283\n70\n8696\n715\n1432\n9007\n-8142\n2590\n639\n-4960\n-4418\n9929\n-9088\n1505\n-8994\n731\n-9768\n-927\n6850\n4999\n1723\n5536\n-6404\n-6626\n-7923\n-9214\n-9799\n-4635\n6813\n2642\n-7712\n-8976\n-1622\n1349\n369\n-8666\n-3900\n-3128\n991\n8018\n-2785\n-3313\n-5931\n7366\n-1645\n1135\n-4656\n7199\n-4999\n-1135\n-4636\n253\n7390\n2038\n4204\n8729\n-2455\n3782\n7296\n6696\n-4402\n-6967\n-6587\n-5979\n-9559\n8636\n-5242\n2329\n-8941\n-8126\n7036\n-5216\n-2331\n-8857\n4338\n5005\n6457\n9307\n4561\n2996\n374\n-9177\n2977\n-6530\n628\n9184\n-9573\n9797\n2199\n9726\n-4236\n-5409\n-8489\n9035\n-9952\n4624\n-2540\n-7021\n7721\n4907\n-1024\n-9197\n-6421\n-8333\n-6463\n2149\n8104\n-7734\n1494\n4557\n6452\n-876\n1878\n9994\n1188\n5448\n6924\n8729\n9914\n5748\n-4131\n3145\n-9684\n-7111\n5001\n7120\n8711\n-238\n8625\n8911\n-5853\n-1002\n7856\n3089\n9832\n-3653\n-8813\n2660\n-6596\n-5962\n-623\n-5157\n-4230\n3233\n161\n1982\n-9510\n5947\n9640\n1094\n5851\n1263\n-4410\n-4477\n4706\n-8843\n-5065\n-8804\n-7122\n-142\n1920\n-1306\n5091\n-6364\n55\n-6287\n2502\n8118\n9590\n2925\n7390\n6722\n-6927\n-6649\n9511\n-2972\n-5257\n5035\n799\n1428\n9677\n2073\n-6871\n-4116\n-3051\n-4699\n-3795\n-9919\n-3833\n-4308\n5042\n-2126\n803\n-7162\n-6658\n-3781\n-3585\n-9589\n6970\n5141\n-5379\n3610\n2998\n-9115\n2077\n6005\n-5070\n2391\n-6884\n4858\n-8518\n8118\n-4262\n-4273\n-8793\n6924\n-1477\n-5849\n-4522\n-7127\n-6067\n-8758\n-1835\n9832\n5524\n-4588\n-7950\n4280\n8225\n-8751\n6835\n8695\n-9658\n-7389\n-3970\n2474\n637\n2660\n-387\n-2812\n-2595\n1789\n-1513\n-9765\n-2075\n-2598\n1271\n-3432\n5662\n9580\n7251\n-7774\n6430\n6627\n4544\n-9881\n6296\n4550\n4563\n4657\n6281\n7997\n-1761\n-7408\n-3653\n-3689\n-5285\n-927\n-8986\n-1504\n-7610\n-3364\n-802\n-6895\n-8839\n-3560\n-7261\n7372\n-5844\n5144\n-9581\n8918\n-6722\n1658\n-8113\n5521\n2866\n-5964\n-5224\n-2080\n-3597\n5127\n-4830\n-6909\n-5623\n-664\n1780\n7021\n-5142\n-5133\n-1368\n-2780\n7868\n8905\n-4589\n-1691\n-8618\n8397\n5083\n-2672\n-1337\n2094\n1525\n6296\n-4106\n5057\n9638\n-6764\n-9479\n6704\n8776\n-3101\n239\n-2996\n-4062\n-904\n1985\n5761\n-9534\n-2733\n413\n5822\n-6008\n-9351\n8919\n-1197\n-1136\n-9656\n-6543\n-8110\n1603\n6907\n-5610\n8767\n-9608\n6201\n4887\n3607\n282\n-6643\n-1649\n3589\n1042\n8169\n-3216\n8296\n-6642\n-3213\n1803\n-5986\n422\n-4991\n-378\n-8876\n4845\n9911\n1927\n4601\n995\n-9447\n3289\n-7568\n-9912\n9812\n-8118\n-8857\n-720\n2665\n9050\n8689\n-7923\n-4920\n-9787\n8955\n6924\n-7906\n9184\n-5622\n-6138\n9908\n9332\n-5942\n9913\n300\n-1044\n-2014\n-4817\n-2130\n-9190\n4030\n359\n5216\n9839\n-1303\n9959\n-4994\n-3382\n6360\n-4636\n9014\n1098\n5534\n1823\n6398\n-1659\n4780\n-5872\n3879\n-8411\n5598\n-3888\n-3645\n2181\n-3718\n-2905\n2040\n-3590\n-7610\n8039\n-5612\n4855\n-4394\n-9537\n-9642\n6842\n8004\n4624\n2610\n1848\n-2256\n-6882\n-5554\n-6183\n2046\n-4206\n-3421\n-9742\n3309\n-24\n-2494\n8444\n1479\n1522\n-1871\n-4309\n-7195\n-3501\n8772\n-7331\n-6030\n3311\n6433\n-4160\n2170\n8500\n-4729\n9124\n-3180\n5839\n3325\n-4947\n5252\n9743\n-2349\n3538\n3806\n-8559\n-5703\n-3066\n8246\n7267\n9845\n-761\n7822\n-4145\n-2811\n4238\n-4188\n1473\n6591\n-8791\n-9046\n4426\n-5622\n1551\n-1501\n-9651\n-4317\n6967\n-467\n-1523\n-927\n-5157\n9675\n2080\n-2672\n908\n6373\n5161\n9314\n-1367\n-4635\n-724\n5567\n99\n4112\n-9485\n-5687\n-3270\n-2059\n6618\n-2240\n8258\n-4425\n9309\n-9327\n-4714\n-3167\n624\n-231\n6714\n1237\n-5372\n7132\n2541\n2447\n6618\n-6383\n-9520\n-9056\n5005\n-4273\n-1523\n-6854\n3748\n8169\n-3023\n3826\n884\n-8281\n-2791\n8436\n-5009\n-5964\n-1669\n8628\n-1990\n-7973\n-1927\n-9513\n-4817\n-4250\n-1002\n-1043\n-6857\n8332\n4795\n2233\n-8282\n729\n5909\n-4358\n-7346\n3665\n-2530\n46\n3135\n-2368\n-7951\n7696\n-9838\n-1851\n6634\n-8802\n-4228\n-8111\n-7590\n-3280\n8903\n8025\n5720\n901\n3457\n-88\n280\n9342\n5709\n-4373\n-1768\n-3994\n-6563\n1050\n2911\n-7972\n8760\n-5627\n-6662\n-6133\n-5493\n-4705\n4540\n-4680\n3735\n-476\n-9516\n-2023\n-1648\n166\n-7642\n3212\n-7199\n4502\n5909\n4778\n6583\n8048\n2644\n544\n-4119\n-2840\n1465\n9106\n-9812\n-6824\n3720\n7602\n-3566\n7680\n-6046\n-3223\n899\n-780\n773\n-5756\n6180\n-9803\n5752\n-8984\n9135\n8647\n-6530\n-1135\n-1681\n3056\n7786\n-449\n0\n-304\n-3274\n-286\n-2709\n-5458\n9090\n-9087\n9309\n4040\n-8199\n-5548\n2357\n4312\n-1901\n8855\n-6882\n-924\n-6271\n-7247\n-8097\n-6090\n3145\n-6243\n-6277\n9470\n-7813\n2179\n-955\n4387\n-2374\n3897\n-1047\n-5840\n-4274\n-3432\n2294\n-1142\n7072\n8366\n-7838\n-1928\n9956\n7390\n7743\n4667\n-5363\n10000\n6743\n-8732\n-3130\n2245\n-1797\n5992\n9102\n-8138\n-6415\n9278\n4443\n-9115\n5697\n4710\n5900\n7524\n4778\n2162\n6686\n5972\n-8023\n-6126\n-7781\n1100\n280\n-3853\n5092\n9932\n-7156\n7215\n1248\n-3967\n8444\n-5715\n-7498\n-4904\n4384\n333\n5448\n5628\n857\n-5754\n2094\n-1152\n466\n4024\n-3651\n-3468\n1357\n8097\n-1664\n8402\n-7026\n-68\n1754\n-3365\n-1200\n5263\n4855\n-2230\n-6846\n-5696\n-8916\n-3583\n-4778\n9413\n-4755\n6693\n-9376\n4094\n-9343\n9846\n5779\n8958\n-9665\n-3801\n9858\n-1824\n6961\n-4752\n1988\n3810\n9213\n-3501\n9091\n-4095\n9493\n-3222\n2120\n-1880\n-1576\n-8816\n2516\n5207\n-3390\n-5377\n5410\n1611\n9847\n4016\n-3047\n-6735\n-6587\n-9785\n-2611\n-851\n-7809\n1982\n8720\n9186\n4690\n-7737\n-9997\n-8607\n821\n921\n786\n2502\n-1878\n-3497\n-7571\n7267\n-6494\n6414\n8025\n-4835\n-2827\n-5329\n-5841\n-2176\n1050\n-7948\n6411\n-1040\n7276\n-481\n3672\n1643\n-595\n-1397\n8523\n-5895\n3515\n8418\n-5903\n5648\n-955\n-2112\n1376\n-7400\n4443\n9846\n-9280\n7038\n492\n3592\n-8464\n-4481\n7094\n8629\n-8487\n-2095\n1369\n7167\n8870\n-7277\n-3178\n215\n5804\n9356\n-5554\n6620\n-3437\n-8659\n7241\n-2884\n-6403\n2968\n-7553\n8226\n-1651\n-7519\n1730\n-4656\n-233\n2178\n-7343\n8736\n4758\n8398\n-7808\n7038\n-9807\n6471\n6417\n8258\n-5372\n-9599\n-1565\n-7104\n71\n-3424\n-302\n-9647\n-7647\n6018\n2230\n877\n-2475\n-1417\n9324\n-5048\n-1040\n162\n203\n2004\n-1851\n-4031\n-3627\n-8002\n8294\n8899\n4736\n3953\n-2152\n4494\n9638\n8988\n1237\n754\n-8137\n1614\n-9466\n-4539\n2573\n-2140\n5507\n1844\n456\n-2537\n7553\n5144\n-2752\n531\n8628\n-8367\n-8858\n4291\n8696\n1588\n6803\n-3317\n2993\n1789\n-6663\n-3285\n-1766\n-9868\n6961\n-8598\n9704\n-6308\n-2410\n-20\n6648\n5444\n-8197\n6813\n-2240\n5444\n1846\n-3850\n4541\n-6046\n1873\n-1882\n-3610\n8035\n-5023\n-6198\n-1170\n9652\n-2791\n-5193\n-9974\n-8273\n2139\n9913\n-2841\n202\n1129\n467\n-1076\n-5708\n2786\n-4890\n2129\n-5091\n-921\n-9785\n-8876\n-225\n7492\n9334\n1962\n9985\n976\n4091\n-8938\n8772\n-3997\n-7770\n4236\n2644\n7292\n-8627\n6453\n8753\n6827\n5966\n7449\n-3881\n756\n4397\n-6211\n-3332\n-8136\n-2640\n-8318\n-2280\n-4493\n9711\n-4838\n4909\n-9868\n6063\n-9380\n3414\n4445\n-3196\n5208\n9743\n674\n-2378\n-856\n1959\n8766\n6570\n4541\n903\n-9300\n9903\n9642\n-4362\n-6863\n-3529\n8201\n7542\n8990\n-5259\n-9263\n-946\n-869\n9492\n6133\n-2724\n-7667\n-8288\n-2960\n7065\n9936\n-6354\n-2598\n-2168\n-2561\n-4868\n6190\n2826\n-8318\n9956\n-4840\n660\n-6802\n2819\n4679\n-4108\n-1713\n8766\n4354\n-2616\n5709\n-4869\n-5493\n3031\n-4282\n1278\n-118\n8557\n1683\n-401\n-252\n2903\n1551\n5144\n6472\n-7954\n5772\n-1387\n-7051\n-8491\n7341\n7578\n-1324\n-708\n1423\n633\n-8934\n-4462\n5324\n7670\n5507\n4464\n1658\n5822\n5359\n-148\n-2061\n-3409\n685\n3290\n-8224\n2309\n5127\n-1670\n-6786\n1383\n2826\n3848\n159\n9828\n-5455\n46\n4218\n1611\n-2923\n-1819\n-595\n8750\n-2170\n-2028\n8694\n-3594\n-4539\n6502\n-8846\n-866\n-2140\n-1918\n3984\n-9118\n1762\n-1367\n435\n2486\n7842\n-4019\n7542\n-7433\n579\n-9110\n-1790\n-121\n8743\n133\n7359\n-339\n158\n4979\n4244\n1954\n6195\n-1211\n-88\n677\n-7382\n-4517\n7701\n-5377\n8640\n-4937\n-8773\n6101\n2311\n8370\n5434\n-55\n-1796\n-1439\n5930\n-8596\n162\n14\n-916\n2797\n-9535\n4921\n8731\n93\n6612\n5739\n5060\n5802\n3370\n-5024\n7806\n9927\n6142\n-5984\n-8013\n-4903\n-8523\n5549\n2177\n2742\n5900\n9245\n-9772\n4945\n6398\n8111\n46\n6588\n-1955\n9253\n-2455\n8031\n-7272\n639\n-4102\n6201\n-6198\n7458\n-7263\n-3994\n-1387\n-8331\n2371\n8425\n3913\n7709\n-8491\n-2860\n-4593\n-1246\n1\n-3742\n391\n-285\n-5466\n6180\n-5542\n-2154\n8389\n-6181\n6716\n-382\n-3213\n7011\n9779\n5187\n281\n4517\n6231\n5157\n8041\n5305\n-9028\n2897\n4843\n2968\n-6064\n7005\n-5348\n-6791\n6115\n6283\n5240\n-3594\n8432\n-4159\n-5667\n6401\n4531\n1878\n-9705\n-9670\n-9520\n-1006\n-6731\n4394\n7492\n4156\n-4220\n3840\n-9874\n2667\n6036\n-9559\n-2061\n-5173\n8709\n-6764\n8512\n-6925\n-1497\n-4329\n4122\n2367\n-7469\n1610\n-1666\n-3994\n9936\n-8122\n-4956\n9917\n-5828\n6550\n-6115\n1800\n-5821\n8933\n-9471\n-946\n4128\n5748\n8932\n8916\n1094\n5804\n-2722\n-4511\n-3647\n6914\n9430\n-3766\n-6654\n6402\n-8834\n-2216\n2434\n312\n-9470\n4739\n1505\n5324\n-5701\n3799\n-4516\n-6013\n-6340\n-2743\n-2599\n-6555\n-2162\n9883\n7165\n-2515\n7637\n-6286\n4115\n9787\n8832\n-6027\n-2793\n-3406\n-7346\n9346\n4122\n4328\n-5827\n9457\n-11\n6506\n-6738\n-7162\n-7978\n-6861\n6857\n5387\n2845\n-2403\n7892\n8179\n6756\n7292\n-6281\n5920\n7070\n7676\n-7292\n-7438\n-3248\n9832\n3840\n29\n5966\n-4600\n-6554\n-6097\n-6995\n9878\n-5224\n139\n8698\n-3987\n6583\n7341\n-3517\n-6563\n6360\n-9656\n-216\n5720\n-2475\n749\n-3213\n-5214\n-1501\n3657\n4077\n912\n2425\n-4769\n2745\n2889\n2138\n2110\n2624\n-9427\n6789\n9657\n-1602\n-5453\n6278\n5720\n-6248\n-667\n-7929\n-5687\n3260\n-2900\n4174\n-9559\n6018\n-6927\n-4228\n-3772\n-8160\n6660\n-2095\n5543\n-8513\n6783\n9345\n3254\n7458\n-4586\n-7353\n-4986\n-327\n8382\n8694\n7445\n4003\n7676\n3755\n-1140\n9827\n-2524\n-7948\n2155\n-9795\n-996\n6966\n-1631\n-3559\n-350\n5102\n-451\n488\n4194\n7008\n5391\n-6581\n6906\n9959\n6646\n877\n-9719\n-279\n9825\n164\n5881\n1318\n-3647\n2162\n-6336\n-1989\n-7832\n-9000\n-7744\n-6146\n3599\n-5260\n9512\n1286\n-9478\n-5744\n378\n-1915\n4140\n8685\n-916\n1276\n2098\n8682\n-2650\n-1658\n-305\n6294\n-2118\n6338\n6943\n7333\n-6918\n-2865\n7903\n2577\n1017\n-6344\n-5990\n7856\n-8768\n4278\n478\n3183\n3257\n-3850\n3013\n6006\n-9042\n-8094\n-9623\n-4753\n-4159\n8448\n5020\n7822\n8721\n9752\n4430\n-7984\n-1491\n-1090\n9710\n-1305\n-9107\n7029\n5878\n-7308\n5568\n3699\n5896\n-1401\n-1867\n6674\n-4915\n4448\n-6467\n1138\n-4587\n-8103\n-1151\n-6409\n-6734\n1404\n-91\n-5830\n-4127\n-6288\n-3482\n-5808\n-2831\n8398\n-2653\n-9672\n-9591\n-291\n-4409\n1952\n-3187\n2529\n-1071\n-6429\n5578\n2493\n-6079\n1759\n9649\n9504\n-344\n2126\n-1926\n437\n6674\n-8803\n2520\n6940\n3501\n3150\n9655\n6031\n9665\n-6354\n-5632\n9578\n4820\n-7344\n-4971\n-9351\n-2598\n-1220\n2422\n-5078\n2942\n-8199\n377\n9253\n5901\n7522\n28\n-8213\n-1955\n882\n148\n-5943\n-3805\n-1023\n-4004\n-401\n6629\n-9375\n6373\n-6102\n4298\n799\n5295\n3893\n9085\n-9535\n-426\n6345\n-1745\n-9275\n-803\n-412\n-9595\n9139\n4338\n2424\n2945\n-9042\n543\n-6752\n579\n5520\n1584\n5823\n-728\n9739\n6449\n-8846\n-2910\n9334\n-3139\n-2140\n2204\n-4600\n-5792\n-2141\n28\n-4920\n7141\n-7180\n1145\n-3588\n8069\n-4830\n-1071\n-5872\n1027\n-49\n5324\n-2687\n2071\n9056\n-6630\n6410\n8248\n-7408\n8552\n1215\n-8836\n1243\n3435\n-4668\n-3638\n618\n-6848\n1090\n-4020\n545\n6452\n9245\n-9409\n-5208\n491\n-2135\n-7701\n-135\n6283\n3649\n-429\n5868\n1352\n-2742\n1319\n9584\n-6832\n7299\n-8430\n4255\n498\n-9272\n-5951\n-5026\n-4484\n8524\n8893\n-9995\n-4773\n-247\n2876\n1522\n1920\n5338\n3624\n-3080\n-304\n3752\n-121\n-1196\n1920\n-5414\n1316\n-8122\n-1102\n4046\n5079\n-9042\n-7148\n-3417\n-821\n-1732\n6341\n8297\n-4719\n5501\n-5372\n8163\n-4397\n5871\n-2164\n-2720\n-3423\n8051\n-1661\n8163\n8637\n8738\n-3525\n3649\n-8934\n-2819\n6850\n3652\n9345\n132\n-4131\n9512\n-3834\n-6554\n9408\n4627\n3952\n5434\n-213\n8244\n7372\n-9277\n259\n-6090\n-2728\n-828\n7804\n-1384\n3920\n-7420\n-6508\n3317\n4439\n243\n447\n4241\n4758\n-3440\n7981\n5678\n-903\n-7783\n-6649\n1771\n4492\n-1820\n-8683\n-1298\n1097\n-9753\n-6757\n-1040\n-5578\n31\n7119\n-71\n-5951\n-5395\n-5081\n6247\n-7271\n-8484\n-1525\n-728\n-2843\n1427\n-9025\n-9409\n4695\n1033\n-4774\n1398\n6402\n610\n342\n5952\n7408\n-6323\n7861\n9932\n-5672\n-5348\n2646\n-3492\n7328\n3546\n-1086\n3876\n-2742\n-449\n-8232\n-7500\n1538\n1117\n7277\n-4793\n6036\n2416\n-798\n-2742\n4426\n-4205\n-5251\n8839\n-4699\n-840\n7008\n-5578\n-2358\n-9854\n7325\n-5599\n6453\n-7026\n7273\n-142\n-4885\n7273\n-7180\n70\n6704\n-9506\n9529\n5756\n845\n7430\n-8002\n4915\n2239\n2940\n3242\n-6429\n1356\n6452\n-8918\n8759\n-4821\n-4596\n2758\n8506\n7274\n-3033\n5894\n-3609\n1960\n-2253\n9018\n6720\n3312\n-7119\n1900\n-4774\n-1303\n-942\n-1199\n7492\n-6029\n6205\n-8154\n9080\n-6942\n2263\n7497\n-3069\n-91\n-7073\n-7882\n751\n-5476\n-2477\n-851\n-9160\n-7613\n-381\n5574\n3596\n-1659\n-2991\n9078\n5076\n-4528\n5966\n1876\n-5743\n8797\n-6873\n3501\n8512\n-7953\n-2358\n9642\n-5274\n-7753\n9498\n-2558\n-5986\n8301\n5828\n-8771\n8617\n5079\n-1393\n4206\n-9263\n4132\n8104\n6166\n8592\n7393\n-383\n-425\n5127\n-6219\n7817\n-4937\n-3129\n-8610\n306\n4448\n-7213\n9512\n-8000\n-5970\n-8098\n2378\n-2205\n1950\n-7005\n1416\n3541\n7612\n3621\n7618\n5684\n4736\n1383\n2799\n6486\n-6680\n-3786\n-3174\n1460\n8404\n4665\n-6163\n9511\n8964\n6823\n3635\n3110\n7374\n4657\n6195\n9845\n1383\n-1182\n1088\n5410\n-5943\n-7337\n6475\n8637\n4271\n5246\n6079\n-7773\n6276\n5269\n4472\n-8935\n3514\n-6433\n-2349\n-5591\n1525\n-7334\n1088\n-7972\n-7402\n9169\n-804\n-702\n1393\n-6161\n-2620\n-595\n2803\n-912\n-1345\n-126\n5570\n7011\n-8989\n1023\n2699\n-3066\n5263\n-5406\n-6030\n3132\n1589\n-8892\n4003\n-5994\n9761\n7444\n4072\n8729\n-7137\n6956\n4196\n-2733\n-9513\n-2112\n-5377\n-9737\n8061\n35\n-4669\n-9942\n-2381\n3545\n8487\n-8865\n-2289\n8462\n6006\n1982\n-6632\n-1495\n-2423\n-9705\n-5075\n2390\n9917\n6018\n2486\n-3057\n7415\n4967\n-5292\n-9705\n3823\n7197\n4301\n3929\n-9439\n4978\n2204\n-9983\n9343\n-719\n-8067\n-1190\n4183\n-1837\n-7348\n-9018\n505\n-3225\n-6737\n-6248\n8285\n-4854\n1848\n-5532\n530\n-4737\n-2007\n7199\n6207\n7328\n6392\n-2910\n3195\n3637\n7868\n-7407\n-8519\n2738\n8168\n-15\n-3213\n-4419\n1985\n-4581\n-9407\n3009\n-5699\n-1272\n-9876\n-6864\n3484\n-8197\n-4134\n-9239\n5835\n5578\n-8782\n-5890\n4201\n7497\n9067\n5472\n-8732\n7426\n-4445\n-6044\n7458\n-6749\n-3332\n-568\n148\n-1185\n-7501\n8521\n-6640\n923\n-6680\n7458\n-5216\n-7811\n-5339\n-6537\n3135\n-6901\n1952\n-1508\n9436\n9240\n-236\n2017\n3583\n-5823\n9064\n6612\n-2006\n4376\n-9032\n-2687\n8034\n162\n3609\n-8928\n1633\n6703\n2450\n-3900\n-496\n5184\n-6085\n-9439\n-8961\n9091\n-6146\n-4165\n9649\n7325\n-8281\n-8877\n-8199\n3876\n4058\n8170\n-8080\n9899\n-6040\n4037\n-9729\n9228\n8685\n-9334\n-2048\n-1402\n-5876\n8989\n6710\n7088\n-7398\n7843\n4140\n998\n-724\n-5453\n-2232\n-9025\n-1190\n-921\n9342\n-8311\n-8918\n-525\n-5931\n2082\n-793\n-3671\n-6371\n-312\n4920\n4147\n-7574\n1479\n762\n488\n-5328\n-7975\n7441\n9952\n8801\n-7660\n476\n-6251\n2234\n4798\n-2792\n7751\n-7613\n6830\n-6248\n-2306\n9100\n2098\n-6612\n-4462\n-2743\n-4116\n-2544\n-3611\n9262\n1725\n-5771\n9097\n6623\n-3850\n7802\n4946\n-7484\n8159\n-756\n-636\n6954\n-5163\n9012\n2833\n-4757\n-2527\n823\n-9631\n-7951\n-7308\n-5766\n-931\n908\n-8613\n3752\n-8378\n5521\n-2884\n5766\n-8992\n-8466\n2098\n8120\n-2924\n2395\n4550\n5128\n6593\n-2949\n-3744\n-344\n-6211\n2491\n-2145\n-9088\n-1462\n3311\n-121\n-4628\n6891\n-7948\n-1101\n6536\n-5826\n-9670\n-3594\n4394\n-5639\n-541\n-9091\n4028\n3646\n-3437\n-6287\n-8022\n7578\n9063\n1048\n142\n-4102\n-5708\n9311\n-6389\n7359\n-7245\n-1650\n3215\n1851\n-7751\n-6849\n7070\n6437\n-4669\n8421\n8104\n-931\n8265\n6967\n-8400\n-6757\n9877\n-5903\n-5923\n4676\n5343\n6965\n6005\n4522\n-1689\n4119\n-4581\n4072\n7172\n3491\n-4981\n-6526\n-6684\n-9793\n7524\n6274\n9162\n-802\n9632\n-8266\n-3391\n-6703\n3521\n-1824\n2240\n-5679\n-6744\n-9624\n-5225\n6722\n8506\n9534\n-6075\n-2080\n-9705\n5363\n5109\n-7195\n5987\n-927\n-9854\n5339\n-2506\n4357\n534\n-5455\n-384\n3679\n-8010\n3946\n-728\n6009\n-5765\n-5830\n-5011\n-9237\n-3538\n890\n5031\n-4250\n2703\n-3848\n4894\n-5646\n4107\n-8467\n8332\n5139\n-6248\n-1658\n-9870\n2258\n1249\n5709\n369\n7403\n7915\n-2054\n6704\n-1267\n-3885\n-6499\n-6768\n-1198\n6019\n-7991\n8424\n-1372\n-6364\n5714\n3116\n2761\n-2685\n26\n8628\n-3536\n-8256\n3047\n-7021\n4604\n-8151\n9165\n1350\n-3279\n7785\n-9509\n-3290\n-9551\n-4504\n-9592\n4492\n6634\n1801\n806\n4545\n-6124\n1511\n7967\n3592\n-3997\n8113\n4169\n3876\n-5878\n3161\n-7065\n-8256\n5951\n8544\n933\n-9499\n6089\n4426\n6341\n826\n8888\n-9872\n-1259\n-4301\n6714\n-2016\n-3265\n-246\n8916\n-3133\n-7066\n9030\n8919\n-6534\n-5099\n474\n-4960\n9844\n-6980\n-7633\n447\n-5609\n-2751\n-2068\n817\n-638\n-5337\n424\n2290\n-3913\n-1334\n-1047\n-1931\n-3248\n-6806\n-6806\n1519\n7164\n-7794\n-1119\n5678\n9476\n2761\n146\n-29\n7195\n4667\n9251\n-7855\n-8179\n-5715\n3226\n-1195\n4206\n-4237\n6517\n-9230\n-9582\n-1290\n2162\n8051\n2428\n3015\n-5699\n8897\n3608\n-6067\n3808\n-7323\n-1913\n6338\n-7685\n5990\n4902\n-5068\n-169\n8557\n-384\n-4298\n-4198\n-1915\n7725\n-2767\n4915\n-9474\n-2222\n5599\n-8473\n-1866\n-2212\n6402\n1233\n4236\n2670\n8033\n4328\n5511\n2518\n1140\n-7984\n-52\n-1938\n7389\n-7500\n1440\n-7621\n-8518\n4269\n-7624\n-803\n2367\n6845\n7387\n7892\n8649\n-2855\n4606\n3403\n5305\n-4399\n865\n-3624\n2202\n-9800\n1126\n-7977\n2124\n8402\n-6643\n2475\n9845\n-1368\n31\n5823\n-2200\n1763\n259\n-3313\n-6565\n2827\n3756\n2266\n-8169\n751\n-8126\n-5637\n-2358\n3084\n-2550\n8723\n-2816\n-937\n9854\n2239\n-1382\n-6956\n369\n-5331\n3050\n7868\n9677\n4842\n7520\n-2313\n-4298\n-3547\n1161\n8324\n2303\n3151\n-2627\n5300\n1851\n1642\n-4581\n4726\n-6800\n876\n7896\n450\n3726\n-7613\n-5989\n-1906\n6346\n-4188\n-7426\n-8539\n4206\n-1501\n-6219\n5891\n-6859\n6474\n8778\n7757\n8887\n3866\n-1297\n-2410\n4733\n-2665\n3759\n8974\n541\n-6281\n-5023\n-5950\n1097\n5978\n-9966\n-1764\n-8318\n1735\n-8771\n-931\n-1525\n-8101\n8823\n-792\n-1851\n2226\n-1322\n-9624\n1311\n-803\n1319\n8259\n2311\n2438\n-1816\n7068\n-8870\n9638\n-8430\n-3101\n-1586\n5544\n-3645\n3111\n1959\n8841\n-4842\n2792\n-4434\n5426\n-8367\n1113\n-5402\n5900\n2357\n3151\n4727\n-7205\n7327\n8841\n-4236\n2705\n5814\n-5618\n-6569\n-9153\n-9768\n-2222\n9554\n1293\n-9702\n5860\n720\n-7115\n2963\n-9422\n-667\n-9427\n884\n-4687\n-9934\n7913\n-954\n-6649\n-6748\n146\n-8036\n-9256\n-568\n8345\n3056\n8865\n4734\n-8686\n-83\n2542\n-2830\n4741\n4426\n-7993\n9913\n8741\n-4392\n-579\n-7948\n-2372\n-2981\n-4152\n-4281\n-3854\n-4518\n3904\n4193\n6267\n998\n-5629\n-6832\n-1182\n-1666\n1418\n5978\n-331\n9197\n-2426\n1931\n2491\n-5762\n2427\n-6796\n-3205\n-6595\n2700\n1654\n-6911\n-232\n7364\n-7384\n-5657\n-2903\n7296\n6381\n1601\n-4817\n-3201\n7328\n-3206\n2579\n-783\n-2477\n-6591\n626\n-8010\n-4184\n-6073\n3616\n-2743\n-700\n590\n-9524\n6195\n-2873\n1843\n-7078\n4319\n-8235\n8459\n-2993\n8903\n-954\n-7648\n-6712\n-420\n-5210\n-6618\n-6537\n-8072\n9667\n597\n6703\n9457\n2440\n-4532\n-215\n-5964\n-9435\n-9948\n-7706\n7099\n-5348\n-4401\n6357\n2745\n8000\n-6887\n-4903\n-3025\n-2135\n-9331\n-489\n-9897\n-3817\n6882\n4204\n-2002\n4259\n5437\n5026\n7636\n4036\n6874\n5196\n8225\n3583\n-5842\n3203\n7466\n-9380\n8892\n9631\n8271\n-9119\n-8013\n8709\n9160\n2673\n-7457\n8230\n5742\n-2060\n-6340\n-7112\n8297\n4879\n8095\n-9530\n-1393\n-1422\n-8435\n1767\n-4445\n3634\n-4725\n4776\n-3901\n-9854\n-6015\n-3885\n2431\n8350\n879\n4820\n-9376\n-5552\n9334\n2606\n6943\n-819\n-131\n-8864\n2129\n7569\n3414\n1579\n294\n-8185\n5068\n-6389\n-3713\n-6942\n5521\n5420\n-6717\n-3025\n-4391\n-2648\n-9027\n-2865\n-7734\n-7596\n9007\n-9107\n4311\n8893\n4241\n6612\n5900\n3546\n-5867\n4920\n2493\n-6526\n1280\n8767\n7810\n3934\n346\n637\n-9625\n6745\n8677\n4658\n4564\n-6604\n-7864\n9755\n1352\n-8665\n8958\n1352\n8160\n-615\n8172\n-4735\n-9798\n1394\n-513\n-3006\n-555\n-4502\n5649\n6142\n-1337\n4357\n-6424\n1136\n-9515\n6924\n-159\n-2492\n-918\n5269\n259\n280\n2889\n-7520\n2207\n1789\n2686\n2706\n8135\n243\n9911\n-6463\n-4469\n-3457\n-8791\n7678\n466\n-8484\n-4013\n-6219\n-4998\n-7302\n-2328\n6236\n8285\n2138\n791\n-9811\n6507\n-2861\n4822\n3153\n-5420\n-8732\n-1830\n7204\n-6758\n-8273\n-1658\n8397\n-654\n-7040\n7191\n3043\n-7550\n-5458\n2845\n-8385\n4287\n-6612\n4873\n-191\n-8623\n-6859\n-1081\n-1925\n-7864\n-4026\n-7168\n1981\n2238\n5399\n9240\n4815\n-8813\n-6969\n-6938\n8426\n2945\n8119\n-148\n-3877\n-2665\n-5542\n-2890\n6745\n-5632\n-8736\n5703\n2602\n3608\n-5157\n2709\n-1276\n3024\n-4835\n6660\n-7205\n8765\n-5402\n8406\n6281\n1207\n-9331\n-5401\n454\n-5330\n-7191\n1196\n8738\n-306\n-8002\n-381\n9139\n5496\n-8103\n1961\n7247\n-6291\n6674\n9354\n5929\n-2596\n4281\n6940\n-6894\n-5694\n1383\n7913\n-9620\n-4227\n830\n3710\n-4526\n70\n-1824\n-7245\n-8158\n9161\n3298\n7597\n-5900\n-8458\n1682\n668\n-451\n-8546\n1923\n9837\n6828\n4394\n-7279\n2579\n7949\n-4897\n3047\n1583\n7091\n-4712\n-1059\n6513\n6612\n-9456\n-6956\n9061\n-1198\n-1170\n8485\n-4228\n-6064\n-5209\n-947\n-2023\n-4596\n-3590\n902\n-2232\n-7256\n8285\n-1786\n-8572\n-2424\n-8923\n-8959\n1304\n2891\n-9435\n4436\n300\n1382\n-817\n-9852\n-1232\n-5969\n4562\n-9947\n-5238\n-4986\n1812\n-1830\n3744\n-7195\n2117\n7588\n5216\n-7953\n-4281\n-1539\n-6158\n-1340\n-8331\n7350\n3610\n-5202\n8406\n3130\n3107\n6671\n3948\n8173\n-9164\n-9779\n6714\n9707\n1422\n1744\n-2752\n-6758\n-6493\n-8148\n-6100\n5734\n6624\n-7442\n806\n-3633\n-7442\n-9137\n-6137\n-1155\n3621\n-8266\n1134\n9578\n2761\n-9848\n-3566\n-3248\n-8989\n6766\n8143\n-6257\n9793\n-719\n3384\n8321\n-4858\n-5328\n-1151\n-5018\n7351\n7163\n7370\n-3394\n-6433\n-9813\n1942\n3634\n-3730\n3456\n9117\n340\n9222\n3013\n-1375\n3011\n-9356\n-4244\n-1915"
}
